CarBuddy/MainPage.xaml

<Page 
    x:Name="pageRoot"
    xmlns:my="using:Bing.Maps" 
    x:Class="CCS.WinStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar x:Name="AppBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Label="Profile" Icon="Contact" Click="ShowProfileSettings"/>
                    <AppBarButton Label="Schedule" Icon="CalendarWeek" Click="ShowScheduleGrid"/>
                    <AppBarButton Label="Messages" Icon="Message" Click="ShowMessagesGrid"/>
                    <AppBarButton Label="Organizations" Icon="Manage" Click="ShowOrganizationGrid"/>
                    <AppBarButton Label="Car and Trips" Icon="Flag" Click="ShowTripCarGrid"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarToggleButton Label="Build the route" x:Name="WriteRouteBut" Icon="Edit" Visibility="{Binding Path=IsDriver, Mode=TwoWay, Converter={StaticResource TrueVisibile}}"  Checked="StartWriteMyRoutesOnMap" Unchecked="CompleteWritingRoutes"/>
                    <!--<ToggleButton x:Name="WriteRouteBut"  Visibility="{Binding Path=IsDriver, Mode=TwoWay, Converter={StaticResource TrueVisibile}}"  Checked="StartWriteMyRoutesOnMap" Style="{StaticResource TopMenuButtonToggle}" >
                        <FontIcon Glyph="&#xEE56;" FontFamily="Segoe MDL2 Assets" />
                    </ToggleButton>-->
                    <AppBarToggleButton Label="Find Companions" x:Name="FindCompanionsBut" Icon="Find" Checked="StartFindCompanions" Unchecked="EndFindCompanions"/>
                    <AppBarToggleButton Label="Set home" x:Name="SetHomeBut" Icon="Home" Checked="StartSetHomeOnMap" Unchecked="EndSetHomeOnMap"/>
                    <!--<AppBarToggleButton Label="Set Current position" x:Name="SetCurrentPositionBut" Icon="Target" Checked="StartSetCurrentPositionOnMap" Unchecked="EndSetCurrentPositionOnMap"/>-->
                    <!--<ToggleButton x:Name="FindCompanionsBut"   Checked="StartFindCompanions" Unchecked="EndFindCompanions" Style="{StaticResource TopMenuButtonToggle}">
                        <FontIcon Glyph="&#xE816;" FontFamily="Segoe MDL2 Assets" />
                    </ToggleButton>-->
                    <!--<ToggleButton x:Name="SetHomeBut"  Checked="StartSetHomeOnMap" Unchecked="EndSetHomeOnMap" Style="{StaticResource TopMenuButtonToggle}">
                        <FontIcon Glyph="&#xE80F;" FontFamily="Segoe MDL2 Assets" />
                    </ToggleButton>
                    <ToggleButton x:Name="SetCurrPositionBut" Checked="StartSetCurrentPositionOnMap" Unchecked="EndSetCurrentPositionOnMap" Style="{StaticResource TopMenuButtonToggle}">
                        <FontIcon Glyph="&#xE1C4;" FontFamily="Segoe MDL2 Assets" />
                    </ToggleButton>-->
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.Resources>
        <Style TargetType="ItemsControl" x:Key="MessageTree">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate  >

                        <StackPanel Margin="3">
                            <TextBlock Text="{Binding Path=With}" FontWeight="Bold" FontSize="14" />

                            <StackPanel Orientation="Horizontal" >
                                <TextBox x:Name="MessageText" Width="200" VerticalContentAlignment="Center" />
                                <Button Margin="0,-2" Click="SendMessage" Name="{Binding ElementName=MessageText, Path=Text, Mode=OneWay}" Tag="{Binding Path=WithUID}" >
                                    <FontIcon Glyph="&#xE724;" FontFamily="Segoe MDL2 Assets"  />
                                </Button>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding Path=UserConversation}" Style="{StaticResource Message}"/>
                        </StackPanel>



                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="CreateOffice" x:Uid="CreateOfficeL" Click="CreateOffice"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <my:Map x:Name="MainMap" Grid.Row="1"  ZoomLevel="12" Credentials="d07gzrTcogYJoSoRqlPi~vEofBsf450z1Q5CAFSjpcA~AmqVeZlvaXnDD0GdAWVQLnrVj9px47P-vDuvQO2CSwbrbjWTCVgezRLDhp8Jq4QL" >
            <my:Map.Center>
                <my:Location Longitude="{Binding CurrentCenter.Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Latitude="{Binding CurrentCenter.Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </my:Map.Center>

            <my:MapLayer x:Name="RoutesOnMap" Visibility="{Binding DriverRoutesVisibility}"/>

            <my:MapLayer x:Name="CompanionsOnMap"  Visibility="{Binding IsChecked, Converter={StaticResource TrueVisibile}, ElementName=FindCompanionsBut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <my:MapLayer x:Name="NewOfficeOnMap"   />
            <my:MapLayer x:Name="homeLayer" >
                <Grid x:Name="home" Width="23" Height="23" Margin="-5,-5,0,0" >
                    <Ellipse Stroke="White" Fill="Orange"/>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA8A;" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                    <my:MapLayer.Position>
                        <my:Location Longitude="{Binding HomeLocation.Longitude, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Latitude="{Binding HomeLocation.Latitude, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                    </my:MapLayer.Position>
                </Grid>
                <FontIcon x:Name="currenposonmap" Foreground="Gray"  VerticalAlignment="Center" HorizontalAlignment="Center" Glyph="&#xEC43;" FontFamily="Segoe MDL2 Assets" FontSize="16"  Margin="-5,-5,0,0" >

                    <my:MapLayer.Position>
                        <my:Location Longitude="{Binding CurrentUserPosition.Longitude, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Latitude="{Binding CurrentUserPosition.Latitude, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                    </my:MapLayer.Position>
                </FontIcon>
            </my:MapLayer>
            <my:MapLayer x:Name="OfficesOnMap"/>

            <my:MapLayer x:Name="SelectedOffice"  />
            <my:MapLayer x:Name="TripPoints" />
        </my:Map>

        <StackPanel  Grid.Row="1" Margin="50,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="{Binding IsChecked, ElementName=WriteRouteBut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrueVisibile}}">
            <ItemsControl x:Name="PathControl" BorderBrush="{x:Null}"/>
            <Button  Content="+" HorizontalAlignment="Left" Click="AddNewPath"  />

        </StackPanel>

        <StackPanel  Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,9,0,0" Height="40" Visibility="{Binding IsChecked, ElementName=FindCompanionsBut, Converter={StaticResource TrueVisibile}}" Background="LightGray" >
            <RadioButton x:Uid="FindCompantionFromHtoWT" GroupName="SearchModeGroup" Content="FindCompantionFromHtoWT"   Checked="SearchCompanionsToHome" IsChecked="True"  Margin="5" Style="{StaticResource TextBlockButtonStyle}"  />
            <RadioButton x:Uid="FindCompanionsFromWtoHT" GroupName="SearchModeGroup" Content="FindCompanionsFromWtoHT"   Checked="SearchCompanionsToWork"  Margin="5" Style="{StaticResource TextBlockButtonStyle}"/>
        </StackPanel>

        <Border x:Name="WizardAssistant" Grid.Row="1" Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="5" Margin="0,10,0,0" Visibility="Collapsed">
            <TextBlock Text="{Binding Assistant, Mode=TwoWay}" TextWrapping="Wrap" MaxWidth="350" Style="{StaticResource SubheaderTextBlockStyle}" Margin="8"/>
        </Border>

        <Grid x:Name="ProfileGrid" Grid.Row="1"   Style="{StaticResource SettingsGrid}" LostFocus="AutoSaveProfile" d:IsHidden="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" >
                <Button  Click="HideProfileSettings" Style="{StaticResource NavigationBackButtonNormalStyle}" />
                <TextBlock  x:Uid="Profile" Text="ProfileTB" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" Margin="5"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="3,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Uid="FirstName" Text="FirstNameTB" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" x:Name="FirstName" Text="{Binding FirstName, Mode=TwoWay}" TextChanged="FieldChanged" Style="{StaticResource BaseBox}"   Margin="0,2,0,0"/>

                <TextBlock Grid.Row="1" x:Uid="LastName" Text="LastNameTb" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastName" Text="{Binding Path=LastName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="FieldChanged" Margin="0,2,0,0" Style="{StaticResource BaseBox}"  />

                <TextBlock Grid.Row="2" x:Uid="email" Text="E-MailTb" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="Email"  IsReadOnly="True" Text="{Binding Extension,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowDrop="False" Background="LightGray" Margin="0,2,0,0" Style="{StaticResource BaseBox}" />

                <TextBlock Grid.Row="3" x:Name="contactNumberField" x:Uid="Phone" Text="PhoneTb" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="Phone" Text="{Binding Phone,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextChanged="FieldChanged" InputScope="TelephoneNumber" PlaceholderText="+78000000000" MinWidth="200" Margin="0,2,0,0" Style="{StaticResource BaseBox}" />

                <TextBlock Grid.Row="4" x:Uid="amends" Text="AmendsTb" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" />
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="DriverReward" SelectedIndex="{Binding Payment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" FontSize="12" SelectionChanged="FieldChanged" >
                    <ComboBoxItem x:Uid="Pay" Content="PayC"/>
                    <ComboBoxItem x:Uid="FreePay" Content="FreePayC"/>
                    <ComboBoxItem x:Uid="NotDecided" Content="NotDecidedC"/>
                </ComboBox>
                <!--<ToggleButton Grid.Row="5" Grid.ColumnSpan="2" IsChecked="{Binding Path=IsDriver, Mode=TwoWay}" HorizontalAlignment="Center" Margin="2,20,2,2" Click="ChangeDriverMode" Style="{StaticResource DriverMode}"  />-->
                <ToggleSwitch Grid.Row="5" x:Uid="RoleSwitcher" OffContent="PassengerOff" OnContent="DriverOn" IsOn="{Binding Path=IsDriver, Mode=TwoWay}" Toggled="ChangeDriverMode"/>

            </Grid>
            <TextBlock Text="{Binding OutPut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"  Foreground="Red"/>

            <!--<Button x:Name="SaveProfile" Content="&#xE74E;" Style="{StaticResource TopMenuButton}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" IsEnabled="{Binding isProfileChanged, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#FFF2F2F2" Click="UpdateProfile" IsEnabledChanged="ProfileSaved"/>-->

        </Grid>
        <Grid x:Name="OrganizationGrid" Grid.Row="1"  Style="{StaticResource SettingsGrid}" d:IsHidden="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button  Margin="20,59,0,0" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="HideOrganizationsSettings" />
            <Hub x:Uid="Organizations" Header="OrganizationsC" Grid.Column="1">

                <HubSection x:Uid="MyOrganizations" Header="MyOrganizationsT" VerticalContentAlignment="Stretch">
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition  Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListView HorizontalContentAlignment="Stretch" SelectionMode="Single" ItemsSource="{Binding OrganizationsList}" />
                            <StackPanel Grid.Row="3" Visibility="{Binding FullAcitivities}">
                                <Button x:Name="LeaveOrganization" x:Uid="LeaveOrganization" Content="LeaveOrganizationT"  Margin="4"  Click="LeaveSelectedOrganization" HorizontalAlignment="Stretch" />
                                <Button  x:Name="CreateOffice" x:Uid="CreateOfficeB" Content="CreateOfficeT"  Margin="5" Click="SelectCreateOffice" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                            <Button x:Name="CreateCompany" x:Uid="CreateCompanyC" Content="CreateCompany"  Margin="5" Grid.Row="4" Click="SelectCreateOrganization" HorizontalAlignment="Stretch"/>
                            <Button x:Name="JoinCompany" x:Uid="JoinOrganizationC" Content="JoinOrganizationT" Margin="5" Grid.Row="5" Click="SelectJoinOrganization" HorizontalAlignment="Stretch"/>

                        </Grid>
                    </DataTemplate>
                </HubSection>
                <HubSection x:Uid="MyOffice" Header="MyOfficeT" HorizontalAlignment="Stretch">
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="Auto" />
                                <RowDefinition />
                                <RowDefinition  Height="Auto" />
                            </Grid.RowDefinitions>
                            <ComboBox ItemsSource="{Binding OfficeList}"  FontSize="14" Loaded="OfficesLoadd"/>
                        </Grid>
                    </DataTemplate>
                </HubSection>

            </Hub>
            <Grid x:Name="ExtendCompanyGrid"  Grid.Column="2" Grid.RowSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="ExtendOrgdHeader" x:Uid="CreateCompanyT" Text="CreateCompanyT" Style="{StaticResource SubheaderTextBlockStyle}" Tag="OrgHeader" HorizontalAlignment="Center" Margin="5" />
                    <Button x:Name="ExtendOrgCloseButton" Style="{StaticResource RoundCancel}" Click="HideExtendGrid" Content="&#xE10A;" Grid.Column="1" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                </Grid>
                <TextBlock x:Name="ExtendOrgPrefferedNameGreeting" x:Uid="PrefferedNameT" Text="PrefferedNameT" Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Margin="2,8,2,2"/>
                <TextBox x:Name="ExtendOrgPrefferedName" Grid.Row="2" Style="{StaticResource BaseBox}" Text="{Binding NewOfficeName, Mode=TwoWay}" Margin="5,2"/>

                <TextBlock x:Name="WorkEmailGreeting"  Grid.Row="3" x:Uid="CreateTeamIntro" Text="CreateTeamIntroT" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Margin="14,0,14,2" VerticalAlignment="Bottom"/>
                <TextBox x:Name="WorkMail" Grid.Row="4" Style="{StaticResource BaseBox}" Text="{Binding WorkEmail}" Margin="5,2,0,2" />
                <Button x:Name="SendKeyRegistration" Grid.Row="5" x:Uid="SendKeyB" Content="SendKey"  HorizontalAlignment="Center"  Click="SendKeyRegistrationToMail" />
                <!--<Button x:Name="SendKeyCompRegistration" Grid.Row="5" Content="{x:Static res:Resources.SendKey}"  HorizontalAlignment="Center" Style="{DynamicResource ModernButton}" Click="StartCompanyRegistration"/>
                    <Button x:Name="SendKeyCompJoine" Grid.Row="5" Content="{x:Static res:Resources.SendKey}"  HorizontalAlignment="Center" Style="{DynamicResource ModernButton}" Click="StartCompanyJoin"/>
                    <Button x:Name="SetOfficeOnMap" Grid.Row="5" Content="{x:Static res:Resources.SendKey}"  HorizontalAlignment="Center" Style="{DynamicResource ModernButton}" Click="AssingOfficeOnMap"/>-->


                <!--<Button x:Name="FinalizeCreation" Grid.Row="6" Content="{x:Static res:Resources.SubmitCreation}"  HorizontalAlignment="Center" Style="{DynamicResource ModernButton}" VerticalAlignment="Center"/>-->

                <TextBlock x:Name="InputeKeyFromMailGreeting" x:Uid="ConfrimKey" Text="ConfrimKeyT" Grid.Row="6" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Margin="2,20,2,2"/>
                <PasswordBox x:Name="KeyFromMail" Grid.Row="7" Margin="5,0" />
                <Button x:Name="ConfirmKey" Grid.Row="8"  x:Uid="SubmitCreationB" Content="SubmitCreation"  HorizontalAlignment="Center"  Click="CompleteOrgActitivity" Margin="0,8,0,0"/>
                <TextBlock Grid.Row="9" Text="{Binding OutPut, Mode=TwoWay}"  HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap" />
            </Grid>

        </Grid>

        <Grid x:Name="GroupsGrid" Grid.Row="1"  Style="{StaticResource SettingsGrid}" d:IsHidden="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource NavigationBackButtonSmallStyle}" Click="HideGroupsGrid" />
                <TextBlock x:Uid="Groups" Text="GroupsT" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" Margin="5"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Uid="VisiblityList" Text="VisiblityListT" Style="{StaticResource TitleTextBlockStyle}" Margin="8,2,2,2"/>
                <ItemsControl x:Name="AllowToSeeList" Grid.Row="1" HorizontalContentAlignment="Stretch" >
                    <!--<ToggleButton IsChecked="False" Style="{DynamicResource AreaOfView}" Content="{x:Static res:Resources.Everyone}"/>-->
                </ItemsControl>
                <Button x:Name="GeneraeteInviteBut" x:Uid="GenerateInvite" Content="GenerateInvite"  Margin="5" Grid.Row="3" Click="GenerateInvite"  Visibility="Collapsed"/>
                <Button x:Name="CreateTeamBut" x:Uid="CreateTeamB" Content="CreateTeam"  Margin="5" Grid.Row="3" Click="ShowCreateTeamGrid" Visibility="Collapsed"/>
                <Button x:Uid="JoinTeam" Content="JoinTeamB"  Margin="5" Grid.Row="4" Click="ShowJoinTeamGrid"  Visibility="Collapsed"/>
            </Grid>
            <Grid x:Name="ExtendGroupsGrid"  Grid.Column="1" Grid.RowSpan="5" Style="{StaticResource SettingsGrid}"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="ExtendTeamHeader" x:Uid="CreateTeamT" Text="CreateTeamT" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
                    <Button Style="{StaticResource RoundCancel}"  Content="&#xE10A;" Grid.Column="1" Click="HideExpandedGroupGrid"/>
                </Grid>
                <TextBlock x:Name="GreetingTeam" x:Uid="PrefferedNameT" Text="PrefferedNameT" Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Margin="2,8,2,2"/>
                <TextBox x:Name="TeamName"  Grid.Row="2"  HorizontalAlignment="Center" Style="{StaticResource BaseBox}"/>
                <Button x:Name="SubmitTeamCreation"  Grid.Row="8" x:Uid="SubmitCreationB" Content="SubmitCreation"  HorizontalAlignment="Center"  Click="CreateTeam"/>


            </Grid>
            <TextBlock Grid.RowSpan="10"  Grid.ColumnSpan="2" Text="{Binding OutPut, Mode=TwoWay}"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" />


        </Grid>
        <Grid x:Name="CarTripGrid" Grid.Row="1"  HorizontalAlignment="Left" Background="White" Style="{StaticResource SettingsGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel x:Name="CarTripHeader" Orientation="Horizontal" >
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Click="HideCarTripGrid" />
                <TextBlock Text="{Binding CarTripMode, Mode=TwoWay}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" Margin="5"/>
            </StackPanel>
            <Grid Grid.Row="1" Visibility="{Binding Visibility, ElementName=WriteRouteBut}" >
                <Grid x:Name="CarInfo">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="CarT" Text="CarT" Style="{StaticResource BaseTextBlockStyle}" Grid.ColumnSpan="2"/>
                    <TextBlock x:Uid="CarBrand" Text="CarBrandT" Grid.Row="1" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <ComboBox x:Name="CarBrandSelector" HorizontalContentAlignment="Stretch"  Grid.Row="1" Grid.Column="1" Margin="15,3" DropDownOpened="StartSelectCarBrand" DropDownClosed="FinalSelectCarBrand"   >
                        <ComboBoxItem x:Name="BrandX" Content="{Binding Brand, Mode=TwoWay}" IsSelected="True"/>
                    </ComboBox>
                    <TextBlock  Grid.Row="2" x:Uid="CarModel" Text="CarModelT" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <ComboBox x:Name="CarModelSelector" HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="15,3" SelectionChanged="SelectCarModel" >
                        <!--<ComboBoxItem x:Name="ModelX" Content="{Binding Model, Mode=TwoWay}" IsSelected="True"/>-->
                    </ComboBox>
                    <TextBlock  Grid.Row="3" x:Uid="GovNumber" Text="GovNumberT" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBox x:Name="GovNumber" HorizontalContentAlignment="Stretch" Grid.Row="3" Grid.Column="1" Margin="15,3" Style="{StaticResource BaseBox}" Text="{Binding GovNumber}" />
                    <StackPanel x:Name="PassangerPlacesStack" Grid.Row="4"  Orientation="Horizontal" Grid.ColumnSpan="2" >
                        <TextBlock x:Uid="PassangersPlaces" Text="PassangersPlacesT" Style="{StaticResource SubtitleTextBlockStyle}" Padding="0,0,5,0" />
                        <StackPanel Orientation="Horizontal">
                            <Button Grid.Row="1"  Click="DecreasePassangerPlaces" Style="{StaticResource RoundMinus}" />
                            <TextBlock x:Name="PassPLaces" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Places, Mode=TwoWay}" Margin="5,0" FontSize="16" />
                            <Button Grid.Row="1"  Click="ExpandPassangerPlaces"   Style="{StaticResource RoundPlus}"  />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <TextBlock x:Name="TripsHeader" Grid.Row="2" x:Uid="tripT" Text="tripT" Style="{StaticResource SubheaderTextBlockStyle}" Grid.ColumnSpan="2"  Visibility="{Binding Path=IsDriver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrueVisibile}}"/>
            <Line Grid.Row="2" X2="{Binding ActualWidth, ElementName=PassangerPlacesStack, Mode=OneWay}"   Stroke="Black"  Visibility="{Binding Path=IsDriver,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrueVisibile}}"/>

            <ItemsControl x:Name="Trips" Grid.Row="3"  />


        </Grid>

        <Grid x:Name="ScheduleGrid" Grid.Row="1" Style="{StaticResource SettingsGrid}" d:IsHidden="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="20,59,0,0" Click="HideScheduleGrid" />

            <Hub Grid.Column="1" x:Uid="ScheduleGrid" Header="ScheduleGridT" MaxWidth="530" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <HubSection  x:Uid="DayOfWeek" Header="Day" VerticalContentAlignment="Stretch">
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition   Height="Auto"/>
                                <RowDefinition  Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" x:Uid="isWorkDay" Text="EnableT" Margin="0,0,0,10" />
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" x:Uid="DepartureToHome" Text="DepartureToHomeT" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,12"/>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" x:Uid="DepartureToWork" Text="DepartureToWorkT" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,8"/>
                        </Grid>
                    </DataTemplate>
                </HubSection>
                <HubSection  x:Uid="monday" Header="MondayT" VerticalContentAlignment="Stretch">
                    <DataTemplate>
                        <Grid Margin="0,0,0,16" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Monday.IsEnabled, Mode=TwoWay}" Click="UpdateSchedule" />
                            <!--<TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="MondayT" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,4"  />-->
                            <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Monday.ToHomeHlp, Mode=TwoWay}" Grid.Row="2" TimeChanged="UpdateSchedule" />
                            <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Monday.ToWorkHlp, Mode=TwoWay}" Grid.Row="3" TimeChanged="UpdateSchedule"/>
                        </Grid>
                    </DataTemplate>
                </HubSection>
                <HubSection x:Uid="tuesday" Header="TuesdayT" VerticalContentAlignment="Stretch">
                    <DataTemplate>
                        <Grid Margin="0,0,0,16" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Tuesday.IsEnabled, Mode=TwoWay}" Click="UpdateSchedule" />
                            <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Tuesday.ToHomeHlp, Mode=TwoWay}" Grid.Row="2" TimeChanged="UpdateSchedule" />
                            <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Tuesday.ToWorkHlp, Mode=TwoWay}" Grid.Row="3" TimeChanged="UpdateSchedule"/>

                        </Grid>
                    </DataTemplate>

                </HubSection>
                <HubSection x:Uid="wednesday" Header="WednesdayT" VerticalContentAlignment="Stretch">
                    <DataTemplate>
                        <Grid Margin="0,0,0,16" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Wednesday.IsEnabled, Mode=TwoWay}" Click="UpdateSchedule" />
                            <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Wednesday.ToHomeHlp, Mode=TwoWay}" Grid.Row="2" TimeChanged="UpdateSchedule" />
                            <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Wednesday.ToWorkHlp, Mode=TwoWay}" Grid.Row="3" TimeChanged="UpdateSchedule"/>
                        </Grid>
                    </DataTemplate>

                </HubSection>
                <HubSection  x:Uid="thursday" Header="ThursdayT" VerticalContentAlignment="Stretch">
                    <DataTemplate>
                        <Grid Margin="0,0,0,16" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Thursday.IsEnabled, Mode=TwoWay}" Click="UpdateSchedule" />
                            <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Thursday.ToHomeHlp, Mode=TwoWay}" Grid.Row="2" TimeChanged="UpdateSchedule" />
                            <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Thursday.ToWorkHlp, Mode=TwoWay}" Grid.Row="3" TimeChanged="UpdateSchedule"/>
                        </Grid>
                    </DataTemplate>

                </HubSection>
                <HubSection  x:Uid="friday" Header="FridayT" VerticalContentAlignment="Stretch">
                    <DataTemplate>
                        <Grid Margin="0,0,0,16" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Friday.IsEnabled, Mode=TwoWay}" Click="UpdateSchedule" />
                            <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Friday.ToHomeHlp, Mode=TwoWay}" Grid.Row="2" TimeChanged="UpdateSchedule" />
                            <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Friday.ToWorkHlp, Mode=TwoWay}" Grid.Row="3" TimeChanged="UpdateSchedule"/>
                        </Grid>
                    </DataTemplate>

                </HubSection>
                <HubSection x:Uid="saturday"  Header="SaturdayT" VerticalContentAlignment="Stretch">
                    <DataTemplate>
                        <Grid Margin="0,0,0,16" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Saturday.IsEnabled, Mode=TwoWay}" Click="UpdateSchedule" />
                            <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Saturday.ToHomeHlp, Mode=TwoWay}" Grid.Row="2" TimeChanged="UpdateSchedule" />
                            <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Saturday.ToWorkHlp, Mode=TwoWay}" Grid.Row="3" TimeChanged="UpdateSchedule"/>

                        </Grid>
                    </DataTemplate>

                </HubSection>
                <HubSection  x:Uid="sunday"  Header="SundayT" VerticalContentAlignment="Stretch">
                    <DataTemplate>
                        <Grid Margin="0,0,0,16" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Sunday.IsEnabled, Mode=TwoWay}" Click="UpdateSchedule" />
                            <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Sunday.ToHomeHlp, Mode=TwoWay}" Grid.Row="2" TimeChanged="UpdateSchedule" />
                            <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Sunday.ToWorkHlp, Mode=TwoWay}" Grid.Row="3" TimeChanged="UpdateSchedule"/>

                        </Grid>
                    </DataTemplate>

                </HubSection>
            </Hub>


            <TextBlock Text="{Binding OutPut, Mode=TwoWay}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"  Foreground="Red"/>


        </Grid>
        <Grid x:Name="MessagesGrid" Grid.Row="1"  HorizontalAlignment="Left" Background="White" Style="{StaticResource SettingsGrid}" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" >
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Click="HideMessagesGrid" />
                <TextBlock x:Uid="Messages" Text="MessagesT" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" Margin="5"/>

            </StackPanel>
            <ItemsControl Style="{StaticResource MessageTree}" Grid.Row="1" Margin="8,0" ItemsSource="{Binding Messages, Mode=TwoWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>

            <!--<TreeView x:Name="messageTree" Grid.Row="1" Margin="8,0" ItemsSource="{Binding Messages, Mode=TwoWay}" BorderThickness="0" Focusable="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource MessageTree}" />-->

        </Grid>


        <ProgressBar x:Name="LoadingAnimation"   Grid.Row="2" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" IsIndeterminate="{Binding isOnLoading, Mode=TwoWay}" />


    </Grid>
   

</Page>
