CarBuddy/RoleSelector.xaml

<Page
    x:Class="CCS.WinStore.RoleSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCS.WinStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="SelectDriverModeGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="Role" Text="RoleT"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
        <StackPanel   Grid.Row="1" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button   Click="SelectedDriverModePassenger" >
                    <StackPanel  >
                        <FontIcon  Margin="5,6,6,2" FontFamily="Segoe MDL2 Assets" Glyph="&#xE805;" FontSize="76"/>
                        <TextBlock HorizontalAlignment="Center" x:Uid="Walker" Text="PassengerTB" Margin="0,0,0,2" Style="{StaticResource BaseTextBlockStyle}"  />
                    </StackPanel>
                </Button>
                <Button  Click="SelectedDriverModeDriver">
                    <StackPanel  >
                        <FontIcon FontSize="76" Glyph="&#xEA5E;" Margin="5,6,6,2" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock HorizontalAlignment="Center" x:Uid="Driver" Text="DriverTB" Margin="0,0,0,2" Style="{StaticResource BaseTextBlockStyle}"  />
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock Text="{Binding OutPut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Foreground="Red" />
        </StackPanel>
    </Grid>
</Page>
