CCS.UWP/Confirmation.xaml

<Page
    x:Class="CCS.UWP.Confirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCS.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="ConfirmationGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="ConfirmationLabel" Text="ConfimationTB" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
        <StackPanel  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel x:Name="InputPasswordField"  Orientation="Horizontal">
                <TextBlock x:Uid="GreetingInputPassword"  Text="GreetingPassw" Margin="5" Style="{StaticResource BaseTextBlockStyle}"/>
                <PasswordBox x:Name="PasswordFromMail"  MinWidth="240" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock x:Uid="DescriptionOfPasswordConfirmation" Text="DescriptionTB" Style="{StaticResource Description}" MaxWidth="250"/>
            <TextBlock  Text="{Binding Path=OutPut, Mode=TwoWay}" HorizontalAlignment="Right" Foreground="Red"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ConfirmPassword" x:Uid="Continue"  Content="ContinueC" Padding="8" Margin="10" Click="ConfirmRegistration" />
        </StackPanel>
    </Grid>
</Page>
