CCS.UWP/EditProfile.xaml

<Page
    x:Class="CCS.UWP.EditProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCS.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Build Routes" Icon="Edit" Click="BuildRoutes"/>
            <AppBarButton Icon="People" Label="Organization" Click="OpenOrganizations" />
            <!--<AppBarButton Icon="Calendar" Label="Schedule" Click="UpdateSchedule"/>-->
            <AppBarButton Icon="Home" Label="Set home" Click="SetHome"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="ProfileGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  x:Uid="Profile" Text="ProfileTB" Style="{StaticResource SubheaderTextBlockStyle}" Margin="5"/>
        <Grid Grid.Row="1" Margin="3,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Uid="FirstName" Text="FirstNameTB" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Margin="5,0,6,0"/>
            <TextBox Grid.Column="1" x:Name="FirstName" Text="{Binding FirstName, Mode=TwoWay}" TextChanged="FieldChanged" Style="{StaticResource BaseBox}"   Margin="0,2,10,0"  KeyDown="CheckThatProfileEdited" />

            <TextBlock Grid.Row="1" x:Uid="LastName" Text="LastNameTb" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Margin="5,0,6,0" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastName" Text="{Binding Path=LastName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="FieldChanged" Margin="0,2,10,0" Style="{StaticResource BaseBox}" KeyDown="CheckThatProfileEdited"   />

            <TextBlock Grid.Row="2" x:Uid="email" Text="E-MailTb" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Margin="5,0,6,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="Email"  IsReadOnly="True" Text="{Binding Extension,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowDrop="False" Background="LightGray" Margin="0,2,10,0" Style="{StaticResource BaseBox}" />

            <TextBlock Grid.Row="3" x:Name="contactNumberField" x:Uid="PhoneT" Text="PhoneTb" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Margin="5,0,6,0" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="Phone" Text="{Binding Phone,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextChanged="FieldChanged" InputScope="TelephoneNumber" PlaceholderText="+78000000000" MinWidth="200" Margin="0,2,10,0" Style="{StaticResource BaseBox}" KeyDown="CheckThatProfileEdited" />

            <TextBlock Grid.Row="4" x:Uid="amends" Text="AmendsTb" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" Margin="5,0,6,0" />
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="DriverReward" SelectedIndex="{Binding Payment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" FontSize="12" SelectionChanged="FieldChanged" >
                <ComboBoxItem x:Uid="PayC" Content="PayC"/>
                <ComboBoxItem x:Uid="FreePayC" Content="FreePayC"/>
                <ComboBoxItem x:Uid="NotDecidedC" Content="NotDecidedC"/>
            </ComboBox>
            <!--<ToggleButton Grid.Row="5" Grid.ColumnSpan="2" IsChecked="{Binding Path=IsDriver, Mode=TwoWay}" HorizontalAlignment="Center" Margin="2,20,2,2" Click="ChangeDriverMode" Style="{StaticResource DriverMode}"  />-->
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
                <ToggleSwitch  x:Uid="RoleSwitcher" OffContent="PassengerOff" OnContent="DriverOn" IsOn="{Binding Path=IsDriver, Mode=TwoWay}" Toggled="ChangeDriverMode"/>
                <Button Content="MyCar" x:Uid="Car"  Margin="8" Click="CheckMyCar" Visibility="{Binding Path=IsDriver, Converter={StaticResource TrueVisibile}}"/>

            </StackPanel>

        </Grid>

    </Grid>
</Page>
