CCS.UWP/JoinOrganization.xaml

<Page
    x:Class="CCS.UWP.JoinOrganization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCS.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar x:Name="OrgRegistration" Visibility="Collapsed">
            <AppBarButton Icon="Add" x:Uid="CreateCompanyB" Label="Register organization" Click="RegisterOrganizations"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="JoinOrgGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="JoinOrganizationC" x:Uid="JoinOrganizationB" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"  />
        <StackPanel x:Name="ManualJoinOrgStackPanel"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel x:Name="OrgJoinIntro">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="YourWorkEmail" Text="workemail"   Margin="5" VerticalAlignment="Center" />
                    <TextBox x:Name="IntroOrgBox"  VerticalAlignment="Center" PlaceholderText="workbox@myorg.com" Style="{StaticResource BaseBox}"/>
                </StackPanel>
                <TextBlock x:Uid="WorkEmailNote" Text="WorkEmailNote" MaxWidth="250" Style="{StaticResource Description}" />
                <Button x:Uid="SendKeyB" Content="SendKeyB" Padding="8" Margin="10" Click="StartIntroJoinOrg"  HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="OrgJoinConfrimationStack" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="ConfrimKey" Text="ConfrimKey"   Margin="5" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="Passbox"  VerticalAlignment="Center" MinWidth="230"  />
                </StackPanel>
                <Button x:Uid="JoinB" Content="JoinB" Padding="8"  Click="ConfirmIntroOrgJoin"  HorizontalAlignment="Center" Margin="5"/>
            </StackPanel>
            <TextBlock Text="{Binding OutPut}"  HorizontalAlignment="Center"/>

        </StackPanel>
        <TextBlock x:Uid="SuccessJoined" x:Name="SuccessStoryLabel" Text="SuccessJoined" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Style="{StaticResource HeaderTextBlockStyle}"/>


        <StackPanel x:Name="OrgJoinComplete" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
            <Button x:Uid="Continue" Content="ContinueC" Padding="8" Margin="10"  Click="ContinueIntro"/>
            <!--<Button x:Name="SignOnBut"  Content="{x:Static res:Resources.RestoreAccess}" Padding="8" Margin="10" Visibility="Collapsed"  Click="SignOn" Style="{DynamicResource ModernButton}" Width="{Binding ActualWidth, ElementName=SendKey, Mode=OneWay}"/>-->
        </StackPanel>

    </Grid>
</Page>
