CCS.UWP/Messages.xaml

<Page
    x:Class="CCS.UWP.Messages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"


    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ItemsControl" x:Key="MessageTree">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate  >
                        <StackPanel Margin="3">
                            <TextBlock Text="{Binding Path=With}" FontWeight="Bold" FontSize="14" />

                            <StackPanel Orientation="Horizontal" >
                                <TextBox x:Name="MessageText" MinWidth="200" VerticalContentAlignment="Center" AcceptsReturn="True"/>
                                <Button Margin="0,-2" Click="SendMessage" CommandParameter="{Binding ElementName=MessageText, Path=Text, Mode=OneWay}" Tag="{Binding Path=WithUID}" >
                                    <FontIcon Glyph="&#xE724;" FontFamily="Segoe MDL2 Assets"  />
                                </Button>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding Path=UserConversation}" Style="{StaticResource Message}" />
                        </StackPanel>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MessageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="Messages" Text="MessagesT" Style="{StaticResource SubheaderTextBlockStyle}" Margin="5" />
        <ItemsControl x:Name="MsgStack" Style="{StaticResource MessageTree}"  ItemsSource="{Binding Messages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Margin="8,0" Loaded="ItemsControl_Loaded" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

        </ItemsControl>


    </Grid>
</Page>
