CCS.UWP/Registration.xaml

<Page
    x:Class="CCS.UWP.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCS.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="RegistrationGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Registr" x:Uid="RegistrationLabel"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
        <StackPanel  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel x:Name="InputEmailField" Orientation="Horizontal">
                <TextBlock Name="GreetingInputMail" x:Uid="GreetingInputEmail" Text="Email:"  Margin="5"  Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBox Name="InputedMail" VerticalAlignment="Center"  Style="{StaticResource BaseBox}" InputScope="EmailSmtpAddress" PlaceholderText="example@mail.com"/>
            </StackPanel>
            <TextBlock x:Uid="ToolTipForEmail" MaxWidth="250" Style="{StaticResource Description}"/>
            <TextBlock  HorizontalAlignment="Right" Foreground="Red"  Text="{Binding Path=OutPut}" />
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="SendKey" x:Uid="Continue" Content="ContinueC" Padding="8" Margin="10" Click="CheckEmail" />
        </StackPanel>
        <ProgressBar  Grid.Row="3" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" IsIndeterminate="{Binding isOnLoading, Mode=TwoWay}" />
    </Grid>
</Page>
