CCS.UWP/Schedule.xaml

<Page
    x:Class="CCS.UWP.Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCS.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="ScheduleGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="Schedules" Text="ScheduleT" Style="{StaticResource SubheaderTextBlockStyle}" Margin="5" Grid.Row="0"/>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Row="1">
            <ItemsControl x:Name="WeeklySchedulesStack"  />
        </ScrollViewer>
        
        <!--<Hub x:Uid="ScheduleGrid" Header="ScheduleGridT" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
            <HubSection  x:Uid="DayOfWeek" Header="Day" VerticalContentAlignment="Stretch">
                <DataTemplate>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition   Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" x:Uid="isWorkDay" Text="EnableT" Margin="0,0,0,10" />
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" x:Uid="DepartureToHome" Text="DepartureToHomeT" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,12"/>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" x:Uid="DepartureToWork" Text="DepartureToWorkT" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,8"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection  x:Uid="monday" Header="MondayT" VerticalContentAlignment="Stretch">
                <DataTemplate>
                    <Grid Margin="0,0,0,16" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Monday.IsEnabled, Mode=TwoWay}" Click="UpdateSchedule" />
                        --><!--<TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="MondayT" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,4"  />--><!--
                        <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Monday.ToHomeHlp, Mode=TwoWay}" Grid.Row="2" TimeChanged="UpdateSchedule" />
                        <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Monday.ToWorkHlp, Mode=TwoWay}" Grid.Row="3" TimeChanged="UpdateSchedule"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="tuesday" Header="TuesdayT" VerticalContentAlignment="Stretch">
                <DataTemplate>
                    <Grid Margin="0,0,0,16" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Tuesday.IsEnabled, Mode=TwoWay}" Click="UpdateSchedule" />
                        <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Tuesday.ToHomeHlp, Mode=TwoWay}" Grid.Row="2" TimeChanged="UpdateSchedule" />
                        <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Tuesday.ToWorkHlp, Mode=TwoWay}" Grid.Row="3" TimeChanged="UpdateSchedule"/>

                    </Grid>
                </DataTemplate>

            </HubSection>
            <HubSection x:Uid="wednesday" Header="WednesdayT" VerticalContentAlignment="Stretch">
                <DataTemplate>
                    <Grid Margin="0,0,0,16" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Wednesday.IsEnabled, Mode=TwoWay}" Click="UpdateSchedule" />
                        <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Wednesday.ToHomeHlp, Mode=TwoWay}" Grid.Row="2" TimeChanged="UpdateSchedule" />
                        <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Wednesday.ToWorkHlp, Mode=TwoWay}" Grid.Row="3" TimeChanged="UpdateSchedule"/>
                    </Grid>
                </DataTemplate>

            </HubSection>
            <HubSection  x:Uid="thursday" Header="ThursdayT" VerticalContentAlignment="Stretch">
                <DataTemplate>
                    <Grid Margin="0,0,0,16" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Thursday.IsEnabled, Mode=TwoWay}" Click="UpdateSchedule" />
                        <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Thursday.ToHomeHlp, Mode=TwoWay}" Grid.Row="2" TimeChanged="UpdateSchedule" />
                        <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Thursday.ToWorkHlp, Mode=TwoWay}" Grid.Row="3" TimeChanged="UpdateSchedule"/>
                    </Grid>
                </DataTemplate>

            </HubSection>
            <HubSection  x:Uid="friday" Header="FridayT" VerticalContentAlignment="Stretch">
                <DataTemplate>
                    <Grid Margin="0,0,0,16" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Friday.IsEnabled, Mode=TwoWay}" Click="UpdateSchedule" />
                        <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Friday.ToHomeHlp, Mode=TwoWay}" Grid.Row="2" TimeChanged="UpdateSchedule" />
                        <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Friday.ToWorkHlp, Mode=TwoWay}" Grid.Row="3" TimeChanged="UpdateSchedule"/>
                    </Grid>
                </DataTemplate>

            </HubSection>
            <HubSection x:Uid="saturday"  Header="SaturdayT" VerticalContentAlignment="Stretch">
                <DataTemplate>
                    <Grid Margin="0,0,0,16" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Saturday.IsEnabled, Mode=TwoWay}" Click="UpdateSchedule" />
                        <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Saturday.ToHomeHlp, Mode=TwoWay}" Grid.Row="2" TimeChanged="UpdateSchedule" />
                        <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Saturday.ToWorkHlp, Mode=TwoWay}" Grid.Row="3" TimeChanged="UpdateSchedule"/>

                    </Grid>
                </DataTemplate>

            </HubSection>
            <HubSection  x:Uid="sunday"  Header="SundayT" VerticalContentAlignment="Stretch">
                <DataTemplate>
                    <Grid Margin="0,0,0,16" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Sunday.IsEnabled, Mode=TwoWay}" Click="UpdateSchedule" />
                        <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Sunday.ToHomeHlp, Mode=TwoWay}" Grid.Row="2" TimeChanged="UpdateSchedule" />
                        <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Sunday.ToWorkHlp, Mode=TwoWay}" Grid.Row="3" TimeChanged="UpdateSchedule"/>

                    </Grid>
                </DataTemplate>

            </HubSection>
        </Hub>-->


    </Grid>
</Page>
