CCS.UWP/SetHome.xaml

<Page
    x:Class="CCS.UWP.SetHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCS.UWP"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Maps:MapControl x:Name="MainMap"  ZoomLevel="12" MapServiceToken="d07gzrTcogYJoSoRqlPi~vEofBsf450z1Q5CAFSjpcA~AmqVeZlvaXnDD0GdAWVQLnrVj9px47P-vDuvQO2CSwbrbjWTCVgezRLDhp8Jq4QL"  MapDoubleTapped="SetHomeOnMapByTouch"  >
            <Grid x:Name="home" Width="25" Height="25" Margin="-5,-5,0,0">
                <Ellipse Stroke="White" Fill="Orange"/>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA8A;" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
            </Grid>
        </Maps:MapControl>
        <Border  Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="5" Margin="0,10,0,0" >
            <TextBlock  x:Uid="SetHomeAssistance" TextWrapping="Wrap" MaxWidth="350" Style="{StaticResource BaseTextBlockStyle}" Margin="8"/>
        </Border>
        <Button x:Name="Continue" x:Uid="Continue"  Content="ContinueC" Padding="8" Margin="10" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="BackToMainPage" />
    </Grid>
</Page>
