CarBuddyClassic/MainWindow.xaml

<Window xmlns:ModernUI="clr-namespace:ModernUI" x:Name="MainWND" x:Class="CCS.Classic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCS.Classic"
        xmlns:p="clr-namespace:CCS.Classic.Properties"
        xmlns:u="clr-namespace:Shared.ModelView"
        xmlns:res="clr-namespace:CCS.Classic.Properties"
        xmlns:my="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"

        Title="Commute Car Sharing" >
    <Grid>
        <Grid x:Name="RegistrationGrid" d:IsHidden="True" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static res:Resources.RegistrationLabel}"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderText}" />
            <StackPanel  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel x:Name="InputEmailField" Orientation="Horizontal">
                    <TextBlock Name="GreetingInputMail" Text="{x:Static res:Resources.GreetingInputEmail}"   Margin="5" VerticalAlignment="Center" Style="{StaticResource BaseText}"/>
                    <TextBox Name="InputedMail" VerticalAlignment="Center" Text="example@mail.com" Style="{StaticResource BaseBox}" TextChanged="EmailChanged"/>
                </StackPanel>
                <TextBlock Text="{x:Static res:Resources.ToolTipForEmail}" MaxWidth="250" Style="{DynamicResource Description}"/>
                <TextBlock Text="{Binding OutPut,  Source={x:Static u:UIBinding.Default},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Foreground="Red"/>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="SendKey"  Content="{x:Static res:Resources.Continue}" Padding="8" Margin="10" Click="CheckEmail" Style="{DynamicResource ModernButton}"/>
                <!--<Button x:Name="SignOnBut"  Content="{x:Static res:Resources.RestoreAccess}" Padding="8" Margin="10" Visibility="Collapsed"  Click="SignOn" Style="{DynamicResource ModernButton}" Width="{Binding ActualWidth, ElementName=SendKey, Mode=OneWay}"/>-->
            </StackPanel>
        </Grid>
        <Grid x:Name="ConfirmationGrid" Visibility="Visible" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static res:Resources.ConfirmationLabel}"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderText}" />
            <StackPanel  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel x:Name="InputPasswordField"  Orientation="Horizontal">
                    <TextBlock Text="{x:Static res:Resources.GreetingInputPassword}"   Margin="5" Style="{StaticResource BaseText}"/>
                    <PasswordBox x:Name="PasswordFromMail" MinWidth="240" VerticalAlignment="Center" ToolTip="{x:Static res:Resources.ToolTipForPassword}"/>
                </StackPanel>
                <TextBlock Text="{x:Static res:Resources.DescriptionOfPasswordConfirmation}" Style="{DynamicResource Description}" MaxWidth="250"/>
                <TextBlock  Text="{Binding OutPut,  Source={x:Static u:UIBinding.Default},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BackToRegistartionGrid"   Content="{x:Static res:Resources.Back}" Padding="8" Margin="10" Click="BackToRegistration" Width="{Binding ActualWidth, ElementName=ConfirmPassword, Mode=OneWay}" Style="{DynamicResource ModernButton}" />
                <Button x:Name="ConfirmPassword"   Content="{x:Static res:Resources.Continue}" Padding="8" Margin="10" Click="ConfirmRegistration" Style="{DynamicResource ModernButton}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="FillingProfileGrid" d:IsHidden="True" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static res:Resources.FillingProfileLabel}"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderText}" />
            <StackPanel x:Name="NickName"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel x:Name="FirstNameStack"  Orientation="Horizontal">
                    <TextBlock  Text="{x:Static res:Resources.FirstName}" Margin="5" VerticalAlignment="Center" Style="{StaticResource BaseText}" Width="{Binding ActualWidth, ElementName=FName, Mode=OneWay}" />
                    <TextBox x:Name="FNameBox"   Style="{StaticResource BaseBox}" Text="{Binding Path=FirstName, Source={x:Static u:UserProfile.Default},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel x:Name="LastNameStack"  Orientation="Horizontal">
                    <TextBlock  Text="{x:Static res:Resources.LastName}" Margin="5" Style="{StaticResource BaseText}" Width="{Binding ActualWidth, ElementName=FName, Mode=OneWay}"/>
                    <TextBox x:Name="LNameBox"  Style="{StaticResource BaseBox}" Text="{Binding Path=LastName, Source={x:Static u:UserProfile.Default},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel x:Name="PhoneStack"  Orientation="Horizontal">
                    <TextBlock x:Name="FName" Text="{x:Static res:Resources.Phone}" Margin="5" Style="{StaticResource BaseText}"  TextWrapping="Wrap"/>
                    <!--<TextBlock Text="+" Style="{StaticResource BaseText}" />-->
                    <TextBox x:Name="PhoneBox"   Style="{StaticResource BaseBox}" Text="{Binding Path=Phone, Source={x:Static u:UserProfile.Default},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="CheckPhoneNumber"/>
                </StackPanel>
                <TextBlock Text="{x:Static res:Resources.DescriptionOfFillingProfile}" Style="{DynamicResource Description}"/>
                <TextBlock Text="{Binding OutPut, Mode=TwoWay, Source={x:Static u:UIBinding.Default},UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="ContinueFillingProfile"  Margin="5" Content="{x:Static res:Resources.Continue}" Click="CompleteFillingProfile" Style="{DynamicResource ModernButton}"/>
            </StackPanel>

        </Grid>
        <Grid x:Name="SelectDriverModeGrid" d:IsHidden="True" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static res:Resources.Role}"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderText}" />
            <StackPanel   Grid.Row="1" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource Walker}"  Click="SelectedDriverModePassenger" />
                    <Button Style="{DynamicResource Driver}"  Click="SelectedDriverModeDriver"/>
                </StackPanel>
                <TextBlock Text="{Binding OutPut, Mode=TwoWay, Source={x:Static u:UIBinding.Default},UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Foreground="Red" />
            </StackPanel>

        </Grid>
        <Grid x:Name="IntroJoinToOrganizations" IsVisibleChanged="LoadedIntroOrgJoin" d:IsHidden="True" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static res:Resources.JoinOrganization}"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderText}" />
            <StackPanel x:Name="ManualJoinOrgStackPanel"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <StackPanel x:Name="OrgJoinIntro">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{x:Static res:Resources.CreateTeamIntro}"   Margin="5" VerticalAlignment="Center" Style="{StaticResource BaseText}"/>
                        <TextBox x:Name="IntroOrgBox"  VerticalAlignment="Center" Text="workbox@myorg.com" Style="{StaticResource BaseBox}" TextChanged="EmailChanged"/>
                    </StackPanel>
                    <TextBlock Text="{x:Static res:Resources.WorkEmailNote}" MaxWidth="250" Style="{DynamicResource Description}"/>
                    <Button  Content="{x:Static res:Resources.SendKey}" Padding="8" Margin="10" Click="StartIntroJoinOrg" Style="{DynamicResource ModernButton}" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="OrgJoinConfrimationStack" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{x:Static res:Resources.ConfrimKey}"   Margin="5" VerticalAlignment="Center" Style="{StaticResource BaseText}"/>
                        <PasswordBox x:Name="IntroOrgJoinPassBox"  VerticalAlignment="Center" MinWidth="230"  />
                    </StackPanel>
                    <Button  Content="{x:Static res:Resources.Join}" Padding="8"  Click="ConfirmIntroOrgJoin" Style="{DynamicResource ModernButton}" HorizontalAlignment="Center"/>
                </StackPanel>
                <Label Content="{Binding OutPut, Mode=TwoWay, Source={x:Static u:UIBinding.Default},UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"/>

            </StackPanel>
            <TextBlock x:Name="SuccessStoryLabel" Text="{x:Static res:Resources.SuccessJoined}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderText}" Visibility="Collapsed"/>


            <StackPanel x:Name="OrgJoinComplete" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                <Button  Content="{x:Static res:Resources.Continue}" Padding="8" Margin="10"  Style="{DynamicResource ModernButton}" Click="ContinueIntro"/>
                <!--<Button x:Name="SignOnBut"  Content="{x:Static res:Resources.RestoreAccess}" Padding="8" Margin="10" Visibility="Collapsed"  Click="SignOn" Style="{DynamicResource ModernButton}" Width="{Binding ActualWidth, ElementName=SendKey, Mode=OneWay}"/>-->
            </StackPanel>

        </Grid>
        <Grid x:Name="MainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="AppBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Content="&#xE700;" Style="{DynamicResource TopMenuButton}" Click="ShowSettingsGrid" Visibility="Collapsed"/>
                    <Button Content="&#xE2AF;" Style="{DynamicResource TopMenuButton}" Click="ShowProfileSettings" ToolTip="{x:Static res:Resources.ToolTipUserProfile}"/>
                    <Button Content="&#xEE93;" Style="{DynamicResource TopMenuButton}" Click="ShowScheduleGrid" ToolTip="{x:Static res:Resources.ToolTipUserSchedule}"/>
                    <Button Content="&#xE715;" Style="{DynamicResource TopMenuButton}" Click="ShowMessagesGrid" ToolTip="{x:Static res:Resources.ToolTipMessenger}"/>
                    <Button Content="&#xE716;" Style="{DynamicResource TopMenuButton}" Click="ShowGroupsGrid" ToolTip="{x:Static res:Resources.ToolTipGroups}" Visibility="Collapsed"/>
                    <Button Content="&#xE821;" Style="{DynamicResource TopMenuButton}" Click="ShowOrganizationGrid" ToolTip="{x:Static res:Resources.ToolTipOrganizantions}"/>
                    <Button Content="&#xEA5E;" Style="{DynamicResource TopMenuButton}" Click="ShowTripCarGrid" ToolTip="{x:Static res:Resources.ToolTipCarTrip}" />

                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <ToggleButton x:Name="WriteRouteBut" Content="&#xEE56;" Style="{DynamicResource TopMenuToggleButton}"  Visibility="{Binding Path=IsDriver, Source={x:Static u:UserProfile.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrueVisibile}}" ToolTip="{x:Static res:Resources.ToolTipWriteRoutes}" Checked="StartWriteMyRoutesOnMap" Unchecked="CompleteWritingRoutes" />
                    <ToggleButton x:Name="FindCompanionsBut" Content="&#xE816;" Style="{DynamicResource TopMenuToggleButton}" ToolTip="{x:Static res:Resources.ToolTipFindCompanions}" Checked="StartFindCompanions" Unchecked="EndFindCompanions"/>
                    <ToggleButton x:Name="SetHomeBut" Content="&#xE80F;" Style="{DynamicResource TopMenuToggleButton}" Checked="StartSetHomeOnMap" ToolTip="{x:Static res:Resources.ToolTipHome}" Unchecked="EndSetHomeOnMap"/>
                    <ToggleButton x:Name="SetCurrentPositionBut" Content="&#xE1C4;" Style="{DynamicResource TopMenuToggleButton}" ToolTip="{x:Static res:Resources.CurrentPosition}" Checked="StartSetCurrentPositionOnMap" Unchecked="EndSetCurrentPositionOnMap"/>

                </StackPanel>
            </Grid>
            <my:Map x:Name="MainMap" Grid.Row="1"  ZoomLevel="12" Center="{Binding CurrentCenter, Mode=TwoWay, Source={x:Static u:UIBinding.Default}, UpdateSourceTrigger=PropertyChanged}" Mode="Road" CredentialsProvider="AkJ2whJytZnJi4vvYHWvHwwkOufOiw7gWLfqWWo0WrmbHWXPS49PuW8PGCjNiVmh">

                <my:MapLayer x:Name="RoutesOnMap" Visibility="{Binding Path=DriverRoutesVisibility, Source={x:Static u:UIBinding.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

                <my:MapLayer x:Name="CompanionsOnMap"  Visibility="{Binding IsChecked, ElementName=FindCompanionsBut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}" />
                <my:MapLayer x:Name="NewOfficeOnMap" />
                <my:MapLayer x:Name="SelectedOffice" />
                <my:MapLayer x:Name="OfficesOnMap" />

                <my:MapLayer x:Name="homeLayer" >
                    <Grid Width="24" Height="24" my:MapLayer.Position="{Binding HomeLocation, Mode=TwoWay, Source={x:Static u:UIBinding.Default}, UpdateSourceTrigger=PropertyChanged}" Margin="-10,-10,0,0" >
                        <Ellipse Stroke="White" Fill="LimeGreen"/>
                        <TextBlock FontFamily="/CCS.Classic;component/Resources/#Segoe MDL2 Assets" Text="&#xEA8A;" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <TextBlock FontFamily="/CCS.Classic;component/Resources/#Segoe MDL2 Assets" Text="&#xEC43;" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" my:MapLayer.Position="{Binding CurrentUserPosition, Mode=TwoWay, Source={x:Static u:UIBinding.Default}, UpdateSourceTrigger=PropertyChanged}" Margin="-10,-10,0,0" FontSize="28" />
                </my:MapLayer>
                <my:MapLayer x:Name="TripPoints"/>


            </my:Map>

            <StackPanel  Grid.Row="1" Margin="50,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="{Binding IsChecked, ElementName=WriteRouteBut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrueVisibile}}">
                <ItemsControl x:Name="PathControl" BorderBrush="{x:Null}"/>
                <Button  Content="+" HorizontalAlignment="Left" Click="AddNewPath"  Cursor="Arrow" Padding="5,2,5,5" FontSize="16" VerticalContentAlignment="Center"/>

            </StackPanel>
            <TextBlock x:Name="Result" Grid.Row="1" Text="{Binding OutPut,  Source={x:Static u:UIBinding.Default},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource BaseText}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="2,2,2,5" />
            <!--<TextBlock Margin="80,5,5,15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.RowSpan="2">
                <Hyperlink NavigateUri="http://unicarbuddy.ru/about/PrivacyPolicy" Click="OpenPrivacyPolicy" ToolTip="http://unicarbuddy.ru/about/PrivacyPolicy" TargetName="http://unicarbuddy.ru/about/PrivacyPolicy">Privacy Policy</Hyperlink>
            </TextBlock>-->
            
            <StackPanel  Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,9,0,0" Height="40" Visibility="{Binding IsChecked, ElementName=FindCompanionsBut, Converter={StaticResource TrueVisibile}}" d:IsHidden="True">
                <RadioButton GroupName="SearchModeGroup" Content="{x:Static res:Resources.FindCompantionFromHtoW}"  Style="{DynamicResource RoutePoint}"  Cursor="Arrow" FontFamily="Segoe UI" FontWeight="Normal" Checked="SearchCompanionsToHome" IsChecked="True"  />
                <RadioButton GroupName="SearchModeGroup" Content="{x:Static res:Resources.FindCompanionsFromWtoH}"  Style="{DynamicResource RoutePoint}" Cursor="Arrow" FontFamily="Segoe UI" FontWeight="Normal" Checked="SearchCompanionsToWork"/>
            </StackPanel>

            <Border x:Name="WizardAssistant" Grid.Row="1" Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="5" Margin="0,10,0,0" Visibility="Collapsed" d:IsHidden="True">
                <TextBlock Text="{Binding Assistant, Mode=TwoWay, Source={x:Static u:UIBinding.Default},UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource HeaderText}" TextWrapping="Wrap" MaxWidth="350"/>
            </Border>
            
            <Grid x:Name="ProfileGrid" Grid.Row="1"   Style="{DynamicResource SettingsGrid}" IsVisibleChanged="AutoSaveProfile" d:IsHidden="True" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{DynamicResource BackButton}" Click="HideProfileSettings" />
                    <TextBlock Text="{x:Static res:Resources.Profile}" Style="{StaticResource HeaderText}" Grid.Column="1"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static res:Resources.FirstName}" Style="{StaticResource BaseText}" />
                    <TextBox Grid.Column="1" x:Name="FirstName" Style="{StaticResource BaseBox}" Text="{Binding FirstName, Mode=TwoWay, Source={x:Static u:UserProfile.Default}}" TextChanged="FieldChanged"/>

                    <TextBlock Grid.Row="1" Text="{x:Static res:Resources.LastName}" Style="{StaticResource BaseText}" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastName" Style="{StaticResource BaseBox}" Text="{Binding Path=LastName, Source={x:Static u:UserProfile.Default},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="FieldChanged"  />

                    <TextBlock Grid.Row="2" Text="{x:Static res:Resources.email}" Style="{StaticResource BaseText}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="Email" Style="{StaticResource BaseBox}" IsReadOnly="True" Text="{Binding Extension, Source={x:Static u:UserProfile.Default},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowDrop="False" Background="LightGray" />

                    <TextBlock Grid.Row="3" x:Name="contactNumberField" Text="{x:Static res:Resources.Phone}" Style="{StaticResource BaseText}" />
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="Phone" Text="{Binding Phone, Source={x:Static u:UserProfile.Default},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource BaseBox}" TextChanged="FieldChanged" />

                    <TextBlock Grid.Row="4" Text="{x:Static res:Resources.amends}" Style="{StaticResource BaseText}" />
                    <ComboBox Grid.Row="4" Grid.Column="1" x:Name="DriverReward" SelectedIndex="{Binding Payment, Source={x:Static u:UserProfile.Default},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" FontSize="12" SelectionChanged="FieldChanged">
                        <ComboBoxItem Content="{x:Static res:Resources.Pay}"/>
                        <ComboBoxItem Content="{x:Static res:Resources.FreePay}"/>
                        <ComboBoxItem Content="{x:Static res:Resources.NotDecided}"/>
                    </ComboBox>
                    <TextBlock Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{x:Static res:Resources.CurrentlyYourProfile}" Grid.Column="0" Style="{StaticResource BaseText}" />
                    <ToggleButton Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1" Style="{DynamicResource DriverMode}" IsChecked="{Binding Path=IsDriver, Source={x:Static u:UserProfile.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="2,20,2,2" Click="ChangeDriverMode" />

                </Grid>
                <TextBlock Text="{Binding OutPut, Mode=TwoWay, Source={x:Static u:UIBinding.Default},UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" IsEnabled="False" Foreground="Red"/>

                <!--<Button x:Name="SaveProfile" Content="&#xE74E;" Style="{DynamicResource TopMenuButton}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" IsEnabled="{Binding isProfileChanged, Mode=TwoWay, Source={x:Static u:UIBinding.Default},UpdateSourceTrigger=PropertyChanged}" Foreground="#FFF2F2F2" Click="UpdateProfile" IsEnabledChanged="ProfileSaved"/>-->

            </Grid>
            
            <Grid x:Name="GroupsGrid" Grid.Row="1"  Style="{DynamicResource SettingsGrid}" d:IsHidden="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{DynamicResource BackButton}" Click="HideGroupsGrid" />
                    <TextBlock Text="{x:Static res:Resources.Groups}" Style="{StaticResource HeaderText}" Grid.Column="1"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static res:Resources.VisiblityList}" Style="{StaticResource BaseText}" Margin="8,2,2,2"/>
                    <ItemsControl x:Name="AllowToSeeList" Grid.Row="1" HorizontalContentAlignment="Stretch" >
                        <!--<ToggleButton IsChecked="False" Style="{DynamicResource AreaOfView}" Content="{x:Static res:Resources.Everyone}"/>-->
                    </ItemsControl>
                    <Button x:Name="GeneraeteInviteBut" Content="{x:Static res:Resources.GenerateInvite}" Style="{DynamicResource ModernButton}" Margin="5" Grid.Row="3" Click="GenerateInvite"  Visibility="Collapsed"/>
                    <Button x:Name="CreateTeamBut" Content="{x:Static res:Resources.CreateTeam}" Style="{DynamicResource ModernButton}" Margin="5" Grid.Row="3" Click="ShowCreateTeamGrid" Visibility="Collapsed"/>
                    <Button Content="{x:Static res:Resources.JoinTeam}" Style="{DynamicResource ModernButton}" Margin="5" Grid.Row="4" Click="ShowJoinTeamGrid"  Visibility="Collapsed"/>
                </Grid>
                <Grid x:Name="ExtendGroupsGrid"  Grid.Column="1" Grid.RowSpan="5" Style="{DynamicResource SettingsGrid}"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="ExtendTeamHeader"  Text="{x:Static res:Resources.CreateTeam}" Style="{StaticResource HeaderText}" HorizontalAlignment="Center" />
                        <Button Style="{DynamicResource BackButton}"  Content="&#xE10A;" Grid.Column="1" Click="HideExpandedGroupGrid"/>
                    </Grid>
                    <TextBlock x:Name="GreetingTeam"  Text="{x:Static res:Resources.PrefferedName}" Grid.Row="1" Style="{StaticResource BaseText}" HorizontalAlignment="Center" Margin="2,8,2,2"/>
                    <TextBox x:Name="TeamName"  Grid.Row="2"  HorizontalAlignment="Center" Style="{StaticResource BaseBox}"/>
                    <Button x:Name="SubmitTeamCreation"  Grid.Row="8" Content="{x:Static res:Resources.SubmitCreation}"  HorizontalAlignment="Center" Style="{DynamicResource ModernButton}" Click="CreateTeam"/>


                </Grid>
                <TextBlock Grid.RowSpan="10"  Grid.ColumnSpan="2" Text="{Binding OutPut, Mode=TwoWay, Source={x:Static u:UIBinding.Default},UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" />


            </Grid>
            <Grid x:Name="OrganizationGrid" Grid.Row="1"  Style="{DynamicResource SettingsGrid}" IsVisibleChanged="CheckOrg" d:IsHidden="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{DynamicResource BackButton}" Click="HideOrganizationsSettings" />
                    <TextBlock Text="{x:Static res:Resources.Organizations}" Style="{StaticResource HeaderText}" Grid.Column="1"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static res:Resources.MyOffice}" Style="{StaticResource BaseText}" />
                    <ComboBox ItemsSource="{Binding OfficeList}" Grid.Row="1"  IsReadOnly="True" SelectedIndex="{Binding SelectedOffice, Mode=TwoWay, Source={x:Static u:UIBinding.Default}, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static res:Resources.CreateOfficeToolTip}" FontSize="14"/>
                    <TextBlock Text="{x:Static res:Resources.MyOrganizations}" Grid.Row="2" Style="{StaticResource BaseText}" />
                    <ListView ItemsSource="{Binding OrganizationsList}" Grid.Row="3" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" SelectionMode="Single" FontSize="14" />

                    <Button  Content="{x:Static res:Resources.LeaveOrganization}" Style="{DynamicResource ModernButton}" Margin="5" Grid.Row="4" Click="LeaveSelectedOrganization" Visibility="{Binding FullAcitivities}" />
                    <Button  Content="{x:Static res:Resources.JoinOrganization}" Style="{DynamicResource ModernButton}" Margin="5" Grid.Row="5" Click="SelectJoinOrganization" Visibility="{Binding FullAcitivities, Converter={StaticResource VisibilityInverter}}"/>
                    <Button  Content="{x:Static res:Resources.CreateOffice}" Style="{DynamicResource ModernButton}" Margin="5" Grid.Row="6" Click="SelectCreateOffice" Visibility="{Binding FullAcitivities}" />
                    <!--<Button x:Name="SplitCompanies" Content="{x:Static res:Resources.SplitCompanies}" Style="{DynamicResource ModernButton}" Margin="5" Grid.Row="6" Click="StartCreateCompanyActivity"/>-->
                    <Button Content="{x:Static res:Resources.CreateCompany}" Style="{DynamicResource ModernButton}" Margin="5" Grid.Row="7" Click="SelectCreateOrganization" Visibility="{Binding FullAcitivities, Converter={StaticResource VisibilityInverter}}"/>
                </Grid>
                <Grid x:Name="ExtendCompanyGrid"  Grid.Column="1" Grid.RowSpan="5" Style="{DynamicResource SettingsGrid}"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="ExtendOrgdHeader" Text="{x:Static res:Resources.CreateCompany}" Style="{StaticResource HeaderText}" Tag="OrgHeader" HorizontalAlignment="Center" />
                        <Button x:Name="ExtendOrgCloseButton" Style="{DynamicResource BackButton}" Click="HideExtendGrid" Content="&#xE10A;" Grid.Column="1"/>
                    </Grid>
                    <TextBlock x:Name="ExtendOrgPrefferedNameGreeting" Text="{x:Static res:Resources.PrefferedName}" Grid.Row="1" Style="{StaticResource BaseText}" HorizontalAlignment="Center" Margin="2,8,2,2"/>
                    <TextBox x:Name="ExtendOrgPrefferedName" Grid.Row="2"  HorizontalAlignment="Center" Style="{StaticResource BaseBox}" Text="{Binding NewOfficeName, Mode=TwoWay, Source={x:Static u:UserOrganizations.Default}, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock x:Name="WorkEmailGreeting"  Grid.Row="3" Text="{x:Static res:Resources.CreateTeamIntro}" Style="{StaticResource BaseText}" HorizontalAlignment="Center" Margin="14,0,14,2" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="WorkMail" Grid.Row="4"  HorizontalAlignment="Center" Style="{StaticResource BaseBox}" ToolTip="{x:Static res:Resources.ToolTipCompanyEmail}"/>
                    <Button x:Name="SendKeyRegistration" Grid.Row="5" Content="{x:Static res:Resources.SendKey}"  HorizontalAlignment="Center" Style="{DynamicResource ModernButton}" Click="SendKeyRegistrationToMail" />
                    <!--<Button x:Name="SendKeyCompRegistration" Grid.Row="5" Content="{x:Static res:Resources.SendKey}"  HorizontalAlignment="Center" Style="{DynamicResource ModernButton}" Click="StartCompanyRegistration"/>
                    <Button x:Name="SendKeyCompJoine" Grid.Row="5" Content="{x:Static res:Resources.SendKey}"  HorizontalAlignment="Center" Style="{DynamicResource ModernButton}" Click="StartCompanyJoin"/>
                    <Button x:Name="SetOfficeOnMap" Grid.Row="5" Content="{x:Static res:Resources.SendKey}"  HorizontalAlignment="Center" Style="{DynamicResource ModernButton}" Click="AssingOfficeOnMap"/>-->


                    <!--<Button x:Name="FinalizeCreation" Grid.Row="6" Content="{x:Static res:Resources.SubmitCreation}"  HorizontalAlignment="Center" Style="{DynamicResource ModernButton}" VerticalAlignment="Center"/>-->

                    <TextBlock x:Name="InputeKeyFromMailGreeting"  Text="{x:Static res:Resources.ConfrimKey}" Grid.Row="6" Style="{StaticResource BaseText}" HorizontalAlignment="Center" Margin="2,20,2,2"/>
                    <PasswordBox x:Name="KeyFromMail" Grid.Row="7"  HorizontalAlignment="Center" Style="{DynamicResource BasePBox}"/>
                    <Button x:Name="ConfirmKey" Grid.Row="8" Content="{x:Static res:Resources.SubmitCreation}"  HorizontalAlignment="Center" Style="{DynamicResource ModernButton}" Click="CompleteOrgActitivity" Margin="0,8,0,0"/>
                    <Button Grid.Row="9" Content="{x:Static res:Resources.AutoJoin}"  HorizontalAlignment="Center" Style="{DynamicResource ModernButton}"  Margin="0,8,0,0" Click="AutoJoin" Visibility="{Binding AutoJoinVisibility, Mode=TwoWay, Source={x:Static u:UIBinding.Default}, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="10" Text="{Binding OutPut, Mode=TwoWay, Source={x:Static u:UIBinding.Default}, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" Style="{StaticResource HeaderText}" TextWrapping="Wrap" />
                </Grid>
            </Grid>
            <Grid x:Name="CarTripGrid" Grid.Row="1"  HorizontalAlignment="Left" Background="White" Style="{DynamicResource SettingsGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{DynamicResource BackButton}" Click="HideCarTripGrid" />
                    <TextBlock Text="{Binding CarTripMode, Mode=TwoWay, Source={x:Static u:UIBinding.Default}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource HeaderText}" Grid.Column="1"/>
                    <!--<TextBlock Text="{Binding OutPut,  Source={x:Static u:UIBinding.Default},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Foreground="Red"/>-->
                </StackPanel>
                <Grid Grid.Row="1" ToolTip="{x:Static res:Resources.ToolTipWriteRoutes}" Visibility="{Binding Path=IsDriver, Source={x:Static u:UserProfile.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrueVisibile}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static res:Resources.Car}" Style="{StaticResource HeaderText}" Grid.ColumnSpan="2"/>
                    <TextBlock Text="{x:Static res:Resources.CarBrand}" Grid.Row="1" Style="{StaticResource BaseText}" />
                    <ComboBox x:Name="CarBrandSelector" HorizontalContentAlignment="Stretch"  Grid.Row="1" Grid.Column="1" Margin="15,3"  IsReadOnly="True" DropDownOpened="StartSelectCarBrand" DropDownClosed="FinalSelectCarBrand" >
                        <ComboBoxItem Content="{Binding Brand, Mode=TwoWay, Source={x:Static u:UserCar.Default}, UpdateSourceTrigger=PropertyChanged}" IsSelected="True"/>
                    </ComboBox>
                        <TextBlock  Grid.Row="2"  Text="{x:Static res:Resources.CarModel}" Style="{StaticResource BaseText}"/>
                    <ComboBox x:Name="CarModelSelector" HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="15,3" SelectionChanged="SelectCarModel"/>
                    <TextBlock  Grid.Row="3"  Text="{x:Static res:Resources.Color}" Style="{StaticResource BaseText}"/>
                    <ComboBox x:Name="CarColorSelector" HorizontalContentAlignment="Stretch" Grid.Row="3" Grid.Column="1" Margin="15,3"  DropDownOpened="StartSelectCarColor" />
                    <TextBlock  Grid.Row="4"  Text="{x:Static res:Resources.GovNumber}" Style="{StaticResource BaseText}"/>
                    <TextBox HorizontalContentAlignment="Stretch" Grid.Row="4" Grid.Column="1" Margin="15,3" Style="{StaticResource BaseBox}" Text="{Binding GovNumber, Mode=TwoWay, Source={x:Static u:UserCar.Default}, UpdateSourceTrigger=PropertyChanged}" LostKeyboardFocus="UpdateCarNumber"/>
                    <StackPanel x:Name="PassangerPlacesStack" Grid.Row="5"  Orientation="Horizontal" Grid.ColumnSpan="2" >
                        <TextBlock Text="{x:Static res:Resources.PassangersPlaces}" Style="{StaticResource BaseText}" />
                        <StackPanel Orientation="Horizontal">
                            <Button Grid.Row="1" Template="{StaticResource RoundMinus}" Click="DecreasePassangerPlaces" />
                            <TextBlock x:Name="PassPLaces" Style="{StaticResource BaseText}" Text="{Binding Places, Mode=TwoWay, Source={x:Static u:UserCar.Default}, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Row="1" Template="{StaticResource RoundPlus}" Click="ExpandPassangerPlaces"   />


                        </StackPanel>
                    </StackPanel>

                </Grid>
                <TextBlock Grid.Row="2" Text="{x:Static res:Resources.trip}" Style="{StaticResource HeaderText}" Grid.ColumnSpan="2"  Visibility="{Binding Path=IsDriver, Source={x:Static u:UserProfile.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrueVisibile}}"/>
                <Line Grid.Row="2" X2="{Binding ActualWidth, ElementName=PassangerPlacesStack, Mode=OneWay}"   Stroke="Black"  Visibility="{Binding Path=IsDriver, Source={x:Static u:UserProfile.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrueVisibile}}"/>

                <ItemsControl Grid.Row="3" ItemsSource="{Binding TripOffers, Mode=TwoWay, Source={x:Static u:UIBinding.Default}, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource Offerslist}" />


            </Grid>
            <Grid x:Name="ScheduleGrid" Grid.Row="1" Style="{DynamicResource SettingsGrid}" d:IsHidden="True"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{DynamicResource BackButton}" Click="HideScheduleGrid" />
                    <TextBlock Text="{x:Static res:Resources.ScheduleGrid}" Style="{StaticResource HeaderText}" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="WeeklySchedulesStack"   />
                </ScrollViewer>
                

                <!--<TextBlock Text="{Binding OutPut, Mode=TwoWay, Source={x:Static u:UIBinding.Default}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" IsEnabled="False" Foreground="Red"/>-->


            </Grid>
            <Grid x:Name="MessagesGrid" Grid.Row="1"  HorizontalAlignment="Left" Background="White" Style="{DynamicResource SettingsGrid}" d:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{DynamicResource BackButton}" Click="HideMessagesGrid" />
                    <TextBlock Text="{x:Static res:Resources.Messages}" Style="{StaticResource HeaderText}" Grid.Column="1"/>
                </StackPanel>
                <TreeView x:Name="messageTree" Grid.Row="1" Margin="8,0" ItemsSource="{Binding Messages, Mode=TwoWay, Source={x:Static u:UIBinding.Default}, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Focusable="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{DynamicResource MessageTree}" />

            </Grid>

        </Grid>
        <ModernUI:LinearProgressAnimation x:Name="LoadingAnimation" IsActive="{Binding isOnLoading, Mode=TwoWay, Source={x:Static u:UIBinding.Default}, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" VerticalAlignment="Bottom" DotBrush="DodgerBlue" DotDiameter="5" d:IsHidden="True" />


    </Grid>
</Window>
