CarBuddyUWP/MainPage.xaml

<Page 
    x:Class="CarBuddyUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar x:Name="AppBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Label="Profile" Icon="Contact" Click="ShowProfileSettings"/>
                    <AppBarButton Label="Schedule" Icon="CalendarWeek" Click="ShowScheduleGrid"/>
                    <AppBarButton Label="Messages" Icon="Message" Click="ShowMessagesGrid"/>
                    <AppBarButton Label="Groups" Icon="People" Click="ShowGroupsGrid"/>
                    <AppBarButton Label="Organizations" Icon="Manage" Click="ShowOrganizationGrid"/>
                    <AppBarButton Label="Car and Trips" Icon="Flag" Click="ShowTripCarGrid"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarToggleButton Label="Build the route" x:Name="WriteRouteBut" Icon="Edit" Visibility="{Binding Path=IsDriver, Mode=TwoWay, Converter={StaticResource TrueVisibile}}"  Checked="StartWriteMyRoutesOnMap" Unchecked="CompleteWritingRoutes"/>
                    <!--<ToggleButton x:Name="WriteRouteBut"  Visibility="{Binding Path=IsDriver, Mode=TwoWay, Converter={StaticResource TrueVisibile}}"  Checked="StartWriteMyRoutesOnMap" Style="{StaticResource TopMenuButtonToggle}" >
                        <FontIcon Glyph="&#xEE56;" FontFamily="Segoe MDL2 Assets" />
                    </ToggleButton>-->
                    <AppBarToggleButton Label="Find Companions" x:Name="FindCompanionsBut" Icon="Find" Checked="StartFindCompanions" Unchecked="EndFindCompanions"/>
                    <AppBarToggleButton Label="Set home" x:Name="SetHomeBut" Icon="Home" Checked="StartSetHomeOnMap" Unchecked="EndSetHomeOnMap"/>
                    <AppBarToggleButton Label="Set Current position" x:Name="SetCurrentPositionBut" Icon="Target" Checked="StartSetCurrentPositionOnMap" Unchecked="EndSetCurrentPositionOnMap"/>
                    <!--<ToggleButton x:Name="FindCompanionsBut"   Checked="StartFindCompanions" Unchecked="EndFindCompanions" Style="{StaticResource TopMenuButtonToggle}">
                        <FontIcon Glyph="&#xE816;" FontFamily="Segoe MDL2 Assets" />
                    </ToggleButton>-->
                    <!--<ToggleButton x:Name="SetHomeBut"  Checked="StartSetHomeOnMap" Unchecked="EndSetHomeOnMap" Style="{StaticResource TopMenuButtonToggle}">
                        <FontIcon Glyph="&#xE80F;" FontFamily="Segoe MDL2 Assets" />
                    </ToggleButton>
                    <ToggleButton x:Name="SetCurrPositionBut" Checked="StartSetCurrentPositionOnMap" Unchecked="EndSetCurrentPositionOnMap" Style="{StaticResource TopMenuButtonToggle}">
                        <FontIcon Glyph="&#xE1C4;" FontFamily="Segoe MDL2 Assets" />
                    </ToggleButton>-->
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.Resources>
        <Style TargetType="ItemsControl" x:Key="MessageTree">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate  >

                        <StackPanel Margin="3">
                            <TextBlock Text="{Binding Path=With}" FontWeight="Bold" FontSize="14" />

                            <StackPanel Orientation="Horizontal" >
                                <TextBox x:Name="MessageText" Width="200" VerticalContentAlignment="Center" />
                                <Button Margin="0,-2" Click="SendMessage" Name="{Binding ElementName=MessageText, Path=Text, Mode=OneWay}" Tag="{Binding Path=WithUID}" >
                                    <FontIcon Glyph="&#xE724;" FontFamily="Segoe MDL2 Assets"  />
                                </Button>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding Path=UserConversation}" Style="{StaticResource Message}"/>
                        </StackPanel>



                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RegistrationGrid" d:IsHidden="True" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Registr" x:Uid="RegistrationLabel"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
            <StackPanel  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel x:Name="InputEmailField" Orientation="Horizontal">
                    <TextBlock Name="GreetingInputMail" x:Uid="GreetingInputEmail" Text="Email:"  Margin="5"  Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBox Name="InputedMail" VerticalAlignment="Center"  Style="{StaticResource BaseBox}" TextChanged="EmailChanged" InputScope="EmailSmtpAddress" PlaceholderText="example@mail.com"/>
                </StackPanel>
                <TextBlock x:Uid="ToolTipForEmail" MaxWidth="250" Style="{StaticResource Description}"/>
                <TextBlock  HorizontalAlignment="Right" Foreground="Red"  Text="{Binding Path=OutPut, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="SendKey" x:Uid="Continue" Content="ContinueC" Padding="8" Margin="10" Click="CheckEmail" />
                <!--<Button x:Name="SignOnBut"  Content="{x:Static res:Resources.RestoreAccess}" Padding="8" Margin="10" Visibility="Collapsed"  Click="SignOn" Style="{StaticResource ModernButton}" Width="{Binding ActualWidth, ElementName=SendKey, Mode=OneWay}"/>-->
            </StackPanel>



        </Grid>
        <Grid x:Name="ConfirmationGrid" Visibility="Visible" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="ConfirmationLabel" Text="ConfimationTB" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
            <StackPanel  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel x:Name="InputPasswordField"  Orientation="Horizontal">
                    <TextBlock x:Uid="GreetingInputPassword"  Text="GreetingPassw" Margin="5" Style="{StaticResource BaseTextBlockStyle}"/>
                    <PasswordBox x:Name="PasswordFromMail"  MinWidth="240" VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock x:Uid="DescriptionOfPasswordConfirmation" Text="DescriptionTB" Style="{StaticResource Description}" MaxWidth="250"/>
                <TextBlock  Text="{Binding Path=OutPut, Mode=TwoWay}" HorizontalAlignment="Right" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BackToRegistartionGrid" x:Uid="Back"  Content="BackC" Padding="8" Margin="10" Click="BackToRegistration" Width="{Binding ActualWidth, ElementName=ConfirmPassword, Mode=OneWay}" />
                <Button x:Name="ConfirmPassword" x:Uid="Continue"  Content="ContinueC" Padding="8" Margin="10" Click="ConfirmRegistration" />
            </StackPanel>
        </Grid>
        <Grid x:Name="FillingProfileGrid" d:IsHidden="True" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="FillingProfileLabel" Text="FillingProfileLabel"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
            <StackPanel x:Name="NickName"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel x:Name="FirstNameStack"  Orientation="Horizontal">
                    <TextBlock  x:Uid="FirstName" Text="First nameTB" Margin="5" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" />
                    <TextBox x:Name="FNameBox"   Style="{StaticResource BaseBox}" Text="{Binding Path=FirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2,11,2,2"/>
                </StackPanel>
                <StackPanel x:Name="LastNameStack"  Orientation="Horizontal">
                    <TextBlock x:Uid="LastName" Text="Last nameTB" Margin="5" Style="{StaticResource SubheaderTextBlockStyle}" />
                    <TextBox x:Name="LNameBox"  Style="{StaticResource BaseBox}" Text="{Binding Path=LastName, Mode=TwoWay}" Margin="2,11,2,2" />
                </StackPanel>
                <StackPanel x:Name="PhoneStack"  Orientation="Horizontal">
                    <TextBlock x:Name="FName" x:Uid="Phone" Text="PhoneC" Margin="5" Style="{StaticResource SubheaderTextBlockStyle}"   />
                    <!--<TextBlock Text="+" Style="{StaticResource BaseText}" />-->
                    <TextBox x:Name="PhoneBox"   Style="{StaticResource BaseBox}"  Text="{Binding Path=Phone, Mode=TwoWay}" TextChanged="CheckPhoneNumber" InputScope="TelephoneNumber" PlaceholderText="+78000000000" Margin="2,11,2,2"/>
                </StackPanel>
                <TextBlock x:Uid="DescriptionOfFillingProfile" Text="DescriptionOfFillingProfile" Style="{StaticResource Description}"/>
                <TextBlock x:Name="out1" Text="{Binding Path=OutPut, Mode=TwoWay}"  HorizontalAlignment="Right" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="ContinueFillingProfile"  Margin="5" x:Uid="Continue" Content="ContinueC" Click="CompleteFillingProfile" />
            </StackPanel>

        </Grid>
        <Grid x:Name="SelectDriverModeGrid" d:IsHidden="True" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="Role" Text="RoleT"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
            <StackPanel   Grid.Row="1" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button   Click="SelectedDriverModePassenger" Margin="0,0,10,0" >
                        <StackPanel  >
                            <FontIcon  Margin="5,6,6,2" FontFamily="Segoe MDL2 Assets" Glyph="&#xE805;" FontSize="76"/>
                            <TextBlock HorizontalAlignment="Center" x:Uid="Walker" Text="PassengerTB" Margin="0,0,0,2" Style="{StaticResource BaseTextBlockStyle}"  />
                        </StackPanel>
                    </Button>
                    <Button  Click="SelectedDriverModeDriver" Margin="10,0,0,0">
                        <StackPanel  >
                            <FontIcon FontSize="76" Glyph="&#xEA5E;" Margin="5,6,6,2" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock HorizontalAlignment="Center" x:Uid="Driver" Text="DriverTB" Margin="0,0,0,2" Style="{StaticResource BaseTextBlockStyle}"  />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBlock Text="{Binding OutPut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Foreground="Red" />
            </StackPanel>

        </Grid>
        <Grid x:Name="IntroJoinToOrganizations" d:IsHidden="True" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="JoinOrganization"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"  />
            <StackPanel x:Name="ManualJoinOrgStackPanel"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <StackPanel x:Name="OrgJoinIntro">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="CreateTeamIntro" Text="CreateTeamIntro"   Margin="5" VerticalAlignment="Center" />
                        <TextBox x:Name="IntroOrgBox"  VerticalAlignment="Center" PlaceholderText="workbox@myorg.com" Style="{StaticResource BaseBox}" TextChanged="EmailChanged"/>
                    </StackPanel>
                    <TextBlock x:Uid="WorkEmailNote" Text="WorkEmailNote" MaxWidth="250" Style="{StaticResource Description}" />
                    <Button x:Uid="SendKeyB" Content="SendKeyB" Padding="8" Margin="10" Click="StartIntroJoinOrg"  HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="OrgJoinConfrimationStack" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="ConfrimKey" Text="ConfrimKey"   Margin="5" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="IntroOrgJoinPassBox"  VerticalAlignment="Center" MinWidth="230"  />
                    </StackPanel>
                    <Button x:Uid="JoinB" Content="JoinB" Padding="8"  Click="ConfirmIntroOrgJoin"  HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="{Binding OutPut}"  HorizontalAlignment="Center"/>

            </StackPanel>
            <TextBlock x:Uid="SuccessJoined" x:Name="SuccessStoryLabel" Text="SuccessJoined" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Style="{StaticResource HeaderTextBlockStyle}"/>


            <StackPanel x:Name="OrgJoinComplete" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                <Button x:Uid="Continue" Content="ContinueC" Padding="8" Margin="10"  Click="ContinueIntro"/>
                <!--<Button x:Name="SignOnBut"  Content="{x:Static res:Resources.RestoreAccess}" Padding="8" Margin="10" Visibility="Collapsed"  Click="SignOn" Style="{DynamicResource ModernButton}" Width="{Binding ActualWidth, ElementName=SendKey, Mode=OneWay}"/>-->
            </StackPanel>

        </Grid>
        <Grid x:Name="MainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="TopMenu">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>


            <Maps:MapControl x:Name="MainMap" Grid.Row="1"  ZoomLevel="12" MapServiceToken="L7yyZr7EHsvD6qeaqLS9NQ"  >
                <!--<my:Map.Center>
                    <my:Location Longitude="{Binding CurrentCenter.Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Latitude="{Binding CurrentCenter.Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </my:Map.Center>-->

                <Maps:MapControl x:Name="RoutesOnMap" Visibility="{Binding DriverRoutesVisibility}"/>

                <Maps:MapControl x:Name="CompanionsOnMap"  />
                <Maps:MapControl x:Name="NewOfficeOnMap"   />
                <Maps:MapControl x:Name="homeLayer" >
                    <Grid x:Name="home" Width="23" Height="23" Margin="-5,-5,0,0" >
                        <Ellipse Stroke="White" Fill="Orange"/>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA8A;" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                        <!--<my:MapLayer.Position>
                            <my:Location Longitude="{Binding HomeLocation.Longitude, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Latitude="{Binding HomeLocation.Latitude, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                        </my:MapLayer.Position>-->
                    </Grid>
                    <FontIcon x:Name="currenposonmap" Foreground="Gray"  VerticalAlignment="Center" HorizontalAlignment="Center" Glyph="&#xEC43;" FontFamily="Segoe MDL2 Assets" FontSize="16"  Margin="-5,-5,0,0" >

                        <!--<my:MapLayer.Position>
                            <my:Location Longitude="{Binding CurrentUserPosition.Longitude, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Latitude="{Binding CurrentUserPosition.Latitude, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                        </my:MapLayer.Position>-->
                    </FontIcon>
                </Maps:MapControl>
                <Maps:MapControl x:Name="OfficesOnMap"/>

                <Maps:MapControl x:Name="SelectedOffice"  />
                <Maps:MapControl x:Name="TripPoints" />
            </Maps:MapControl>

            <StackPanel  Grid.Row="1" Margin="50,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Visibility="{Binding IsChecked, ElementName=WriteRouteBut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrueVisibile}}">
                <ItemsControl x:Name="PathControl" BorderBrush="{x:Null}"/>
                <Button  Content="+" HorizontalAlignment="Left" Click="AddNewPath"  />

            </StackPanel>

            <StackPanel  Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,9,0,0" Height="40" Visibility="{Binding IsChecked, ElementName=FindCompanionsBut, Converter={StaticResource TrueVisibile}}" Background="LightGray" >
                <RadioButton x:Uid="FindCompantionFromHtoWT" GroupName="SearchModeGroup" Content="FindCompantionFromHtoWT"   Checked="SearchCompanionsToHome" IsChecked="True"  Margin="5" Style="{StaticResource TextBlockButtonStyle}"  />
                <RadioButton x:Uid="FindCompanionsFromWtoHT" GroupName="SearchModeGroup" Content="FindCompanionsFromWtoHT"   Checked="SearchCompanionsToWork"  Margin="5" Style="{StaticResource TextBlockButtonStyle}"/>
            </StackPanel>

            <Border x:Name="WizardAssistant" Grid.Row="1" Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="5" Margin="0,10,0,0" Visibility="Collapsed">
                <TextBlock Text="{Binding Assistant, Mode=TwoWay}" TextWrapping="Wrap" MaxWidth="350" Style="{StaticResource SubheaderTextBlockStyle}" Margin="8"/>
            </Border>

            <Grid x:Name="ProfileGrid" Grid.Row="1"   Style="{StaticResource SettingsGrid}" LostFocus="AutoSaveProfile" d:IsHidden="True" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <Button  Click="HideProfileSettings" Style="{StaticResource NavigationBackButtonNormalStyle}" />
                    <TextBlock  x:Uid="Profile" Text="ProfileTB" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" Margin="5"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="3,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="FirstName" Text="FirstNameTB" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" x:Name="FirstName" Text="{Binding FirstName, Mode=TwoWay}" TextChanged="FieldChanged" Style="{StaticResource BaseBox}"   Margin="0,2,0,0"/>

                    <TextBlock Grid.Row="1" x:Uid="LastName" Text="LastNameTb" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastName" Text="{Binding Path=LastName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="FieldChanged" Margin="0,2,0,0" Style="{StaticResource BaseBox}"  />

                    <TextBlock Grid.Row="2" x:Uid="email" Text="E-MailTb" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="Email"  IsReadOnly="True" Text="{Binding Extension,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowDrop="False" Background="LightGray" Margin="0,2,0,0" Style="{StaticResource BaseBox}" />

                    <TextBlock Grid.Row="3" x:Name="contactNumberField" x:Uid="Phone" Text="PhoneTb" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" />
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="Phone" Text="{Binding Phone,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextChanged="FieldChanged" InputScope="TelephoneNumber" PlaceholderText="+78000000000" MinWidth="200" Margin="0,2,0,0" Style="{StaticResource BaseBox}" />

                    <TextBlock Grid.Row="4" x:Uid="amends" Text="AmendsTb" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="4" Grid.Column="1" x:Name="DriverReward" SelectedIndex="{Binding Payment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" FontSize="12" SelectionChanged="FieldChanged" >
                        <ComboBoxItem x:Uid="Pay" Content="PayC"/>
                        <ComboBoxItem x:Uid="FreePay" Content="FreePayC"/>
                        <ComboBoxItem x:Uid="NotDecided" Content="NotDecidedC"/>
                    </ComboBox>
                    <!--<ToggleButton Grid.Row="5" Grid.ColumnSpan="2" IsChecked="{Binding Path=IsDriver, Mode=TwoWay}" HorizontalAlignment="Center" Margin="2,20,2,2" Click="ChangeDriverMode" Style="{StaticResource DriverMode}"  />-->
                    <ToggleSwitch Grid.Row="5" x:Uid="RoleSwitcher" OffContent="PassengerOff" OnContent="DriverOn" IsOn="{Binding Path=IsDriver, Mode=TwoWay}" Toggled="ChangeDriverMode"/>

                </Grid>
                <TextBlock Text="{Binding OutPut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"  Foreground="Red"/>

                <!--<Button x:Name="SaveProfile" Content="&#xE74E;" Style="{StaticResource TopMenuButton}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" IsEnabled="{Binding isProfileChanged, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#FFF2F2F2" Click="UpdateProfile" IsEnabledChanged="ProfileSaved"/>-->

            </Grid>
            <Grid x:Name="OrganizationGrid" Grid.Row="1"  Style="{StaticResource SettingsGrid}" d:IsHidden="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button  Margin="20,59,0,0" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="HideOrganizationsSettings" />
                <Hub x:Uid="Organizations" Header="OrganizationsC" Grid.Column="1">

                    <HubSection x:Uid="MyOrganizations" Header="MyOrganizationsT" VerticalContentAlignment="Stretch">
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition  Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ListView HorizontalContentAlignment="Stretch" SelectionMode="Single" ItemsSource="{Binding OrganizationsList}" />
                                <StackPanel Grid.Row="3" Visibility="{Binding FullAcitivities}">
                                    <Button x:Name="LeaveOrganization" x:Uid="LeaveOrganization" Content="LeaveOrganizationT"  Margin="4"  Click="LeaveSelectedOrganization" HorizontalAlignment="Stretch" />
                                    <Button  x:Name="CreateOffice" x:Uid="CreateOfficeB" Content="CreateOfficeT"  Margin="5" Click="SelectCreateOffice" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                                <Button x:Name="CreateCompany" x:Uid="CreateCompanyB" Content="CreateCompany"  Margin="5" Grid.Row="4" Click="SelectCreateOrganization" HorizontalAlignment="Stretch"/>
                                <Button x:Name="JoinCompany" x:Uid="JoinOrganizationB" Content="JoinOrganizationT" Margin="5" Grid.Row="5" Click="SelectJoinOrganization" HorizontalAlignment="Stretch"/>

                            </Grid>
                        </DataTemplate>
                    </HubSection>
                    <HubSection x:Uid="MyOffice" Header="MyOfficeT" HorizontalAlignment="Stretch">
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition  Height="Auto" />
                                </Grid.RowDefinitions>
                                <ComboBox ItemsSource="{Binding OfficeList}"  FontSize="14" Loaded="OfficesLoadd"/>
                            </Grid>
                        </DataTemplate>
                    </HubSection>

                </Hub>
                <Grid x:Name="ExtendCompanyGrid"  Grid.Column="2" Grid.RowSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="ExtendOrgdHeader" x:Uid="CreateCompanyT" Text="CreateCompanyT" Style="{StaticResource SubheaderTextBlockStyle}" Tag="OrgHeader" HorizontalAlignment="Center" Margin="5" />
                        <Button x:Name="ExtendOrgCloseButton" Style="{StaticResource RoundCancel}" Click="HideExtendGrid" Content="&#xE10A;" Grid.Column="1" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                    </Grid>
                    <TextBlock x:Name="ExtendOrgPrefferedNameGreeting" x:Uid="PrefferedNameT" Text="PrefferedNameT" Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Margin="2,8,2,2"/>
                    <TextBox x:Name="ExtendOrgPrefferedName" Grid.Row="2" Style="{StaticResource BaseBox}" Text="{Binding NewOfficeName, Mode=TwoWay}" Margin="5,2"/>

                    <TextBlock x:Name="WorkEmailGreeting"  Grid.Row="3" x:Uid="CreateTeamIntro" Text="CreateTeamIntroT" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Margin="14,0,14,2" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="WorkMail" Grid.Row="4" Style="{StaticResource BaseBox}" Text="{Binding WorkEmail}" Margin="5,2,0,2" />
                    <Button x:Name="SendKeyRegistration" Grid.Row="5" x:Uid="SendKeyB" Content="SendKey"  HorizontalAlignment="Center"  Click="SendKeyRegistrationToMail" />
                    <!--<Button x:Name="SendKeyCompRegistration" Grid.Row="5" Content="{x:Static res:Resources.SendKey}"  HorizontalAlignment="Center" Style="{DynamicResource ModernButton}" Click="StartCompanyRegistration"/>
                    <Button x:Name="SendKeyCompJoine" Grid.Row="5" Content="{x:Static res:Resources.SendKey}"  HorizontalAlignment="Center" Style="{DynamicResource ModernButton}" Click="StartCompanyJoin"/>
                    <Button x:Name="SetOfficeOnMap" Grid.Row="5" Content="{x:Static res:Resources.SendKey}"  HorizontalAlignment="Center" Style="{DynamicResource ModernButton}" Click="AssingOfficeOnMap"/>-->


                    <!--<Button x:Name="FinalizeCreation" Grid.Row="6" Content="{x:Static res:Resources.SubmitCreation}"  HorizontalAlignment="Center" Style="{DynamicResource ModernButton}" VerticalAlignment="Center"/>-->

                    <TextBlock x:Name="InputeKeyFromMailGreeting" x:Uid="ConfrimKey" Text="ConfrimKeyT" Grid.Row="6" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Margin="2,20,2,2"/>
                    <PasswordBox x:Name="KeyFromMail" Grid.Row="7" Margin="5,0" />
                    <Button x:Name="ConfirmKey" Grid.Row="8"  x:Uid="SubmitCreationB" Content="SubmitCreation"  HorizontalAlignment="Center"  Click="CompleteOrgActitivity" Margin="0,8,0,0"/>
                    <TextBlock Grid.Row="9" Text="{Binding OutPut, Mode=TwoWay}"  HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="Wrap" />
                </Grid>

            </Grid>

            <Grid x:Name="GroupsGrid" Grid.Row="1"  Style="{StaticResource SettingsGrid}" d:IsHidden="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource NavigationBackButtonSmallStyle}" Click="HideGroupsGrid" />
                    <TextBlock x:Uid="Groups" Text="GroupsT" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" Margin="5"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="VisiblityList" Text="VisiblityListT" Style="{StaticResource TitleTextBlockStyle}" Margin="8,2,2,2"/>
                    <ItemsControl x:Name="AllowToSeeList" Grid.Row="1" HorizontalContentAlignment="Stretch" >
                        <!--<ToggleButton IsChecked="False" Style="{DynamicResource AreaOfView}" Content="{x:Static res:Resources.Everyone}"/>-->
                    </ItemsControl>
                    <Button x:Name="GeneraeteInviteBut" x:Uid="GenerateInvite" Content="GenerateInvite"  Margin="5" Grid.Row="3" Click="GenerateInvite"  Visibility="Collapsed"/>
                    <Button x:Name="CreateTeamBut" x:Uid="CreateTeamB" Content="CreateTeam"  Margin="5" Grid.Row="3" Click="ShowCreateTeamGrid" Visibility="Collapsed"/>
                    <Button x:Uid="JoinTeam" Content="JoinTeamB"  Margin="5" Grid.Row="4" Click="ShowJoinTeamGrid"  Visibility="Collapsed"/>
                </Grid>
                <Grid x:Name="ExtendGroupsGrid"  Grid.Column="1" Grid.RowSpan="5" Style="{StaticResource SettingsGrid}"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="ExtendTeamHeader" x:Uid="CreateTeamT" Text="CreateTeamT" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
                        <Button Style="{StaticResource RoundCancel}"  Content="&#xE10A;" Grid.Column="1" Click="HideExpandedGroupGrid"/>
                    </Grid>
                    <TextBlock x:Name="GreetingTeam" x:Uid="PrefferedNameT" Text="PrefferedNameT" Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" Margin="2,8,2,2"/>
                    <TextBox x:Name="TeamName"  Grid.Row="2"  HorizontalAlignment="Center" Style="{StaticResource BaseBox}"/>
                    <Button x:Name="SubmitTeamCreation"  Grid.Row="8" x:Uid="SubmitCreationB" Content="SubmitCreation"  HorizontalAlignment="Center"  Click="CreateTeam"/>


                </Grid>
                <TextBlock Grid.RowSpan="10"  Grid.ColumnSpan="2" Text="{Binding OutPut, Mode=TwoWay}"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" />


            </Grid>
            <Grid x:Name="CarTripGrid" Grid.Row="1"  HorizontalAlignment="Left" Background="White" Style="{StaticResource SettingsGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel x:Name="CarTripHeader" Orientation="Horizontal" >
                    <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Click="HideCarTripGrid" />
                    <TextBlock Text="{Binding CarTripMode, Mode=TwoWay}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" Margin="5"/>
                </StackPanel>
                <Grid Grid.Row="1" Visibility="{Binding Visibility, ElementName=WriteRouteBut}" >
                    <Grid x:Name="CarInfo">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="Car" Text="CarT" Style="{StaticResource BaseTextBlockStyle}" Grid.ColumnSpan="2"/>
                        <TextBlock x:Uid="CarBrand" Text="CarBrandT" Grid.Row="1" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <ComboBox x:Name="CarBrandSelector" HorizontalContentAlignment="Stretch"  Grid.Row="1" Grid.Column="1" Margin="15,3" DropDownOpened="StartSelectCarBrand" DropDownClosed="FinalSelectCarBrand"   >
                            <ComboBoxItem x:Name="BrandX" Content="{Binding Brand, Mode=TwoWay}" IsSelected="True"/>
                        </ComboBox>
                        <TextBlock  Grid.Row="2" x:Uid="CarModel" Text="CarModelT" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <ComboBox x:Name="CarModelSelector" HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="15,3" SelectionChanged="SelectCarModel" >
                            <ComboBoxItem x:Name="ModelX" Content="{Binding Model, Mode=TwoWay}" IsSelected="True"/>
                        </ComboBox>
                        <TextBlock  Grid.Row="3" x:Uid="GovNumber" Text="GovNumberT" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <TextBox x:Name="GovNumber" HorizontalContentAlignment="Stretch" Grid.Row="3" Grid.Column="1" Margin="15,3" Style="{StaticResource BaseBox}" Text="{Binding GovNumber}" />
                        <StackPanel x:Name="PassangerPlacesStack" Grid.Row="4"  Orientation="Horizontal" Grid.ColumnSpan="2" >
                            <TextBlock x:Uid="PassangersPlaces" Text="PassangersPlacesT" Style="{StaticResource SubtitleTextBlockStyle}" Padding="0,0,5,0" />
                            <StackPanel Orientation="Horizontal">
                                <Button Grid.Row="1"  Click="DecreasePassangerPlaces" Style="{StaticResource RoundMinus}" />
                                <TextBlock x:Name="PassPLaces" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Places, Mode=TwoWay}" Margin="5,0" FontSize="16" />
                                <Button Grid.Row="1"  Click="ExpandPassangerPlaces"   Style="{StaticResource RoundPlus}"  />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <TextBlock x:Name="TripsHeader" Grid.Row="2" x:Uid="tripT" Text="tripT" Style="{StaticResource SubheaderTextBlockStyle}" Grid.ColumnSpan="2"  Visibility="{Binding Path=IsDriver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrueVisibile}}"/>
                <Line Grid.Row="2" X2="{Binding ActualWidth, ElementName=PassangerPlacesStack, Mode=OneWay}"   Stroke="Black"  Visibility="{Binding Path=IsDriver,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TrueVisibile}}"/>

                <ItemsControl x:Name="Trips" Grid.Row="3"  />


            </Grid>

            <Grid x:Name="ScheduleGrid" Grid.Row="1" Style="{StaticResource SettingsGrid}" d:IsHidden="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="20,59,0,0" Click="HideScheduleGrid" />

                <Hub Grid.Column="1" x:Uid="ScheduleGrid" Header="ScheduleGridT" MaxWidth="530" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <HubSection  x:Uid="DayOfWeek" Header="Day" VerticalContentAlignment="Stretch">
                        <DataTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition   Height="Auto"/>
                                    <RowDefinition  Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}" x:Uid="isWorkDay" Text="EnableT" Margin="0,0,0,10" />
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}" x:Uid="DepartureToHome" Text="DepartureToHomeT" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,12"/>
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}" x:Uid="DepartureToWork" Text="DepartureToWorkT" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,8"/>
                            </Grid>
                        </DataTemplate>
                    </HubSection>
                    <HubSection  x:Uid="monday" Header="MondayT" VerticalContentAlignment="Stretch">
                        <DataTemplate>
                            <Grid Margin="0,0,0,16" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Monday.IsEnabled, Mode=TwoWay}" Click="UpdateSchedule" />
                                <!--<TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="MondayT" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,4"  />-->
                                <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Monday.ToHomeHlp, Mode=TwoWay}" Grid.Row="2" TimeChanged="UpdateSchedule" />
                                <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Monday.ToWorkHlp, Mode=TwoWay}" Grid.Row="3" />
                            </Grid>
                        </DataTemplate>
                    </HubSection>
                    <HubSection x:Uid="tuesday" Header="TuesdayT" VerticalContentAlignment="Stretch">
                        <DataTemplate>
                            <Grid Margin="0,0,0,16" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Tuesday.IsEnabled, Mode=TwoWay}" Click="UpdateSchedule" />
                                <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Tuesday.ToHomeHlp, Mode=TwoWay}" Grid.Row="2" TimeChanged="UpdateSchedule" />
                                <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Tuesday.ToWorkHlp, Mode=TwoWay}" Grid.Row="3" />

                            </Grid>
                        </DataTemplate>

                    </HubSection>
                    <HubSection x:Uid="wednesday" Header="WednesdayT" VerticalContentAlignment="Stretch">
                        <DataTemplate>
                            <Grid Margin="0,0,0,16" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Wednesday.IsEnabled, Mode=TwoWay}" Click="UpdateSchedule" />
                                <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Wednesday.ToHomeHlp, Mode=TwoWay}" Grid.Row="2" TimeChanged="UpdateSchedule" />
                                <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Wednesday.ToWorkHlp, Mode=TwoWay}" Grid.Row="3" />
                            </Grid>
                        </DataTemplate>

                    </HubSection>
                    <HubSection  x:Uid="thursday" Header="ThursdayT" VerticalContentAlignment="Stretch">
                        <DataTemplate>
                            <Grid Margin="0,0,0,16" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Thursday.IsEnabled, Mode=TwoWay}" Click="UpdateSchedule" />
                                <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Thursday.ToHomeHlp, Mode=TwoWay}" Grid.Row="2" TimeChanged="UpdateSchedule" />
                                <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Thursday.ToWorkHlp, Mode=TwoWay}" Grid.Row="3" />
                            </Grid>
                        </DataTemplate>

                    </HubSection>
                    <HubSection  x:Uid="friday" Header="FridayT" VerticalContentAlignment="Stretch">
                        <DataTemplate>
                            <Grid Margin="0,0,0,16" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Friday.IsEnabled, Mode=TwoWay}" Click="UpdateSchedule" />
                                <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Friday.ToHomeHlp, Mode=TwoWay}" Grid.Row="2" TimeChanged="UpdateSchedule" />
                                <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Friday.ToWorkHlp, Mode=TwoWay}" Grid.Row="3" />
                            </Grid>
                        </DataTemplate>

                    </HubSection>
                    <HubSection x:Uid="saturday"  Header="SaturdayT" VerticalContentAlignment="Stretch">
                        <DataTemplate>
                            <Grid Margin="0,0,0,16" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Saturday.IsEnabled, Mode=TwoWay}" Click="UpdateSchedule" />
                                <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Saturday.ToHomeHlp, Mode=TwoWay}" Grid.Row="2" TimeChanged="UpdateSchedule" />
                                <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Saturday.ToWorkHlp, Mode=TwoWay}" Grid.Row="3" />

                            </Grid>
                        </DataTemplate>

                    </HubSection>
                    <HubSection  x:Uid="sunday"  Header="SundayT" VerticalContentAlignment="Stretch">
                        <DataTemplate>
                            <Grid Margin="0,0,0,16" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Sunday.IsEnabled, Mode=TwoWay}" Click="UpdateSchedule" />
                                <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Sunday.ToHomeHlp, Mode=TwoWay}" Grid.Row="2" TimeChanged="UpdateSchedule" />
                                <TimePicker MinuteIncrement="10" ClockIdentifier="24HourClock" Time="{Binding Sunday.ToWorkHlp, Mode=TwoWay}" Grid.Row="3" />

                            </Grid>
                        </DataTemplate>

                    </HubSection>
                </Hub>


                <TextBlock Text="{Binding OutPut, Mode=TwoWay}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"  Foreground="Red"/>


            </Grid>
            <Grid x:Name="MessagesGrid" Grid.Row="1"  HorizontalAlignment="Left" Background="White" Style="{StaticResource SettingsGrid}" d:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Click="HideMessagesGrid" />
                    <TextBlock x:Uid="Messages" Text="MessagesT" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" Margin="5"/>

                </StackPanel>
                <ItemsControl Style="{StaticResource MessageTree}" Grid.Row="1" Margin="8,0" ItemsSource="{Binding Messages, Mode=TwoWay}"/>

                <!--<TreeView x:Name="messageTree" Grid.Row="1" Margin="8,0" ItemsSource="{Binding Messages, Mode=TwoWay}" BorderThickness="0" Focusable="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource MessageTree}" />-->

            </Grid>



        </Grid>
        <ProgressBar x:Name="LoadingAnimation"   Grid.Row="2" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" IsIndeterminate="{Binding isOnLoading, Mode=TwoWay}" />

    </Grid>
</Page>
