CCS/CCS/FillingProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCS.FillingProfile">
    <ContentPage.Content>
        <Grid x:Name="FillingProfileGrid"  >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Uid="FillingProfileLabel" Text="Your profile"  HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" />
            <StackLayout x:Name="NickName"  Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout x:Name="FirstNameStack"  Orientation="Horizontal">
                    <Label  x:Uid="FirstName" Text="First name" Margin="5" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    <Entry x:Name="FNameBox"  Text="{Binding Path=FirstName, Mode=TwoWay}" Margin="2,11,2,2" WidthRequest="200" />
                </StackLayout>
                <StackLayout x:Name="LastNameStack"  Orientation="Horizontal">
                    <Label x:Uid="LastName" Text="Last name" Margin="5" VerticalTextAlignment="Center"/>
                    <Entry x:Name="LNameBox"   Text="{Binding Path=LastName, Mode=TwoWay}" Margin="2,11,2,2" WidthRequest="200" />
                </StackLayout>
                <StackLayout x:Name="PhoneStack"  Orientation="Horizontal">
                    <Label x:Name="FName" x:Uid="Phone" Text="Phone" Margin="5"  VerticalTextAlignment="Center" />
                    <!--<TextBlock Text="+" Style="{StaticResource BaseText}" />-->
                    <Entry x:Name="PhoneBox"  Text="{Binding Path=Phone, Mode=TwoWay}" TextChanged="CheckPhoneNumber" Placeholder="+78000000000" Margin="2,11,2,2" />
                </StackLayout>
                <Label x:Uid="DescriptionOfFillingProfile" Text="your personal information will be securely stored" />
                <Label x:Name="out1" Text="{Binding Path=OutPut, Mode=TwoWay}"  HorizontalOptions="End" TextColor="Red"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
                <Button x:Name="ContinueFillingProfile"  Margin="5" x:Uid="Continue" Text="Continue" Clicked="CompleteFillingProfile" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>