CCS.Web.CSHTML/Registration.xaml

<Page
    x:Class="CCS.Web.CSHTML.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCS.Web.CSHTML"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:res="clr-namespace:CCS.Classic.Properties"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBox" x:Key="BaseBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BaseText">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Description">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="BorderThickness" Value="0.7"/>
            <Setter Property="FontSize" Value="16"/>

            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
				            BorderThickness="{TemplateBinding BorderThickness}"
				            BorderBrush="{TemplateBinding BorderBrush}" 
				            Background="{TemplateBinding Background}" Padding="5" CornerRadius="2">

                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="RegistrationGrid" d:IsHidden="True" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Registration"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderText}" />
        <StackPanel  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel x:Name="InputEmailField" Orientation="Horizontal">
                <TextBlock Name="Mail" Text="GreetingInputEmail"   Margin="5" VerticalAlignment="Center" Style="{StaticResource BaseText}"/>
                <TextBox Name="InputedMail" VerticalAlignment="Center" Text="example@mail.com" Style="{StaticResource BaseBox}" TextChanged="EmailChanged"/>
            </StackPanel>
            <TextBlock Text="Email" MaxWidth="250" Style="{StaticResource Description}"/>
            <TextBlock Text="{Binding OutPut}" HorizontalAlignment="Right" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="SendKey"  Content="Continue" Padding="8" Margin="10" Click="CheckEmail" Style="{StaticResource ModernButton}"/>
            <!--<Button x:Name="SignOnBut"  Content="{x:Static res:Resources.RestoreAccess}" Padding="8" Margin="10" Visibility="Collapsed"  Click="SignOn" Style="{DynamicResource ModernButton}" Width="{Binding ActualWidth, ElementName=SendKey, Mode=OneWay}"/>-->
        </StackPanel>
    </Grid>
</Page>
